工夫
ななころびやおき
完膚
巨人
帯刀御免
洪積世
こつこつ
口語文
しかしゅう
立身
大金
がくしき
せんぱん
似合う
思わしい
せいじゃ
嘉賞
山場
業腹
甲斐甲斐しい
薫り
かいべん
いろやけ
手前味噌
れいろう
風の神
えいり
すくすく
金ぴか
うぶすながみ
詩才
とおなり
みるみる
わかしゅ
じんしん
偉勲
かせつ
ごうかばん
そくおう
ハレルヤ
なまやけ
こうどうきちにち
野暮天
冷涼
いしゃ
主上
ぎじん
きぼね
目立つ
丈比べ
だき
弩級艦
にんきょう
きんけい
殖やす
ながい
観望
むつごと
ふんべつらしい
乾布
高尚
おいしい
逞しゅうする
ぎょくせきこんこう
騒客
粛粛
さいか
増産
さいこうほう
放擲
しんじつ
意表
薫る
名声
風味
しん
とくせい
ひょうけい
ようじんぶかい
楽寝
香気
愛でる
厚遇
正誤
メダリスト
ふくしん
かしこい
ぶんかいさん
能筆
崇
八景
雅致
おうりつ
差越す
此の所
きんきんぜん
こんごう
与する
膂力
たんしょう
見入る
たいじゅ
生き仏
いせき
てんこつ
本則
びふう
しゅつらん
みごろ
ほおえむ
おりがみ
射止める
蛮骨
なまあたたかい
こうし
インテリ
ななめ
たくせん
あいば
したまえ
弱齢
薫ずる
励む
くんし
びんそく
けんじょ
はかどる
じょうすい
かんそ
寵
しょうき
美酒
恭賀
寛容
じろん
おちつく
さんい
宴会
こうぼう
レリーフ
売場
独歩
後生
ことなかれしゅぎ
かつ
ちょうする
えいよう
便する
恩給
解決
レイ
名犬
洋紅
にゅうわ
れんたつ
有為
有名
先哲
まっさかり
べんさい
選評
すうだん
じょりょく
無愛敬
ほんそう
ゆうしょうれっぱい
げ
ばかしょうじき
とんとん拍子
不滅
おうほう
賢哲
かいせい
広量
邁進
あやなす
ゆうべん
頭寒足熱
こうみ
享楽
前段
あさまだき
しゃれ
暮残る
武人
しゅく
朗報
ごりやく
きのうきょう
明主
かくげん
わかあゆ
えいだつ
たつい
うら若い
奔出
くんこう
がんばる
寿
武功
潔い
いろか
ごほう
八幡
せいよ
かいこう
奉送
竹
だいいちりゅう
ちんぶ
こううんじ
しこう
若松
あぶれる
卓見
さんじ
敬神
らくらく
粘り強い
しょうにん
宿志
奨金
享受
ほどほど
勝ち
せいい
闡明
つて
洒落
ファイト
王公
えいごう
張切る
下積み
つか
しょうしゅん
ふういん
バイタリティー
持て囃す
気力
匂
匹敵
かくれもない
勇者
じゅんぽう
弛む
普賢菩薩
りょうしゅ
かきょう
高見
頌歌
剣客
きょうど
さんぎょう
じっちょく
けんじゅつ
きうん
茶味
ていれん
尊名
聞取る
りょうふう
へんかい
こうてい
りょうざい
いしがめ
大悟徹底
いわい
せいじん
きしょ
堂堂
精鋭
たいさ
きねんさい
まことに
まさか
清浄
きしょうかち
めっけもの
さきこぼれる
こうふん
金臭い
延び延び
公知
化育
二十四孝
上分別
適作
もちあじ
しょうらい
知友
かんじ
感化
奮迅
精選
なさけぶかい
かおり
じゅういつ
とっとと
裕
画一
ゆうこう
がいせん
すやすや
ねい
しんちく
賢慮
化成
此の節
達文
かちょう
せいしんか
上水
増俸
りょうのう
口臭
投げキッス
たいかん
凱旋
しんそく
蓑亀
せいしょく
む
めいくん
不死
公安
もちなおす
ていらず
はじゃ
ばつぞく
いきじびき
召料
ひきたてやく
老少
不可思議
くせつ
根比べ
はやい
悠
法悦
ふうがわり
高潔
壮健
じょうじょうきち
おやおもい
夜話
名識
いとめる
速
鉄脚
せつぎ
かおみしり
とくれい
さりげない
鴻恩
あそび
根負け
おそじも
昂然
かんぜつ
しゅくえん
不信任
かけつ
尊貴
ういういしい
絵馬
黒字
れっきょう
巨擘
選りすぐる
めぬき
みちたりる
ちょくし
ざんそん
せんけん
俊
馴致
血気盛り
えびすこう
半熟
懇情
待望
けだかい
高禄
良好
じゃっかん
老巧
鍛冶
法螺吹き
慊焉
おだわらぢょうちん
ちゅうせつ
梁山泊
賢答
たからもの
生易しい
ロングセラー
正妻
さきみだれる
たくろん
解読
ししゅ
聴従
改める
碁敵
つくりにわ
だいひょう
はりきる
さおひめ
卓識
躍り掛る
放胆
良
勉学
遺志
寛恕
小町
防縮
治する
投合
奉奠
ぜんにょ
そうしゅ
すずかぜ
かみだのみ
りょうしき
えんしょく
くみしやすい
きんしん
余栄
居溢れる
破邪
英邁
掉尾
上位
巨細
じてき
じょうちゅう
たさい
手書
公論
精神主義
そそ
あどけない
付き合い
客勤め
がじょう
佑助
良種
武威
きゅうじゅつ
高大
英
力持
幸
清穆
しんずい
栄典
香しい
信憑
しそん
ききて
苦も無い
だらし
ほきょう
喜寿
戡定
空耳
憧れる
ひきたつ
名吟
もてる
りょうしょ
ふしぎ
施薬
文物
極楽浄土
英略
びびしい
国士無双
用務
ほかほか
かがやく
しんりんよく
毎晩
たまわる
高節
崇める
いいぬけ
時めく
さらりと
ふうそく
れいすい
したね
しゅっせ
玉石混交
リフレッシュ
教化
せいしゅん
このせつ
したり顔
かぐわしい
良しなに
懐かしい
じつかた
修身
かいりょう
嬉しい
剣豪
きょうたい
好機
かくしゃく
孔雀
封鎖
はすかい
数段
仁愛
えいまい
みかぎる
奇警
緑樹
にじゅうしこう
おうさ
さいわん
どっちみち
愛護
けいする
くふう
乱切り
賞状
ミュージック
ばんざい
刀匠
良策
かた
せいだい
尊い
いしん
こころゆく
こうきゅう
みずいらず
敦
じぶん
よかれかし
しゅくしょう
しきんせき
たつじん
花花しい
及第
こうはい
麗姿
めいく
捗る
とうこう
ごこん
偉人
ききとる
助勢
善行
是是非非
じじん
雅馴
くさく
いぶ
ぞうかん
嬉戯
しょうこ
ほんかい
早業
妙趣
たいてい
吉兆
かくつう
救療
みごうしゃ
しゅしん
えんしょう
穏当
卓効
青天
ふくじゅそう
ちんせき
結婚
ペット
いきぐみ
卓説
そく
ふえつ
ひんしつ
がっち
爾汝
異観
愛子
砂風呂
こくほう
つよごし
殊の外
ゆう
美挙
たくさい
信ずる
めしょうがつ
かつがん
せいひつ
はしこい
比肩
きゃくうけ
頑健
浮彫
かつぶつ
光る
花鳥
たつぶん
にょいりんかんのん
腕力
祝
ごくらく
結構
しんやく
巨費
洋洋
らくど
琢磨
あつよう
施行
質素
撫育
正面
揺ぎ出る
ふくうん
労る
いみじくも
神算
名に負う
ベスト
左団扇
聖者
りてん
江戸っ子
めいすい
きょひ
恙無い
うりこむ
こうれい
起筆
ししん
まにんげん
鼓腹
壮快
ちゃきちゃき
しんぴん
オーソリティー
うとう
信じる
言尽す
特立
ぼうよう
ていそう
ひとなみ
かいきょう
高庇
ゆうゆう
ふなだま
善処
功名
私製
すいぎょ
しおあい
けさ
もくし
死活
今晩
えらい
厚情
弓取
団欒
侠骨
こうごぶん
愛妻
はいしゅつ
乗船
四幅布団
こころにくい
うんよう
炯炯
大帝
落着き
遺賢
専従
むじょう
ちゅうじょう
にぎにぎしい
いりふね
拳拳
めだつ
ひれき
みろく
百折不撓
しんせつ
こうそく
出盛る
大自然
威力
仏心
宛として
全治
無関心
さいど
てんけい
ふせいしゅつ
みき
てんぴん
ききながす
斜かい
見神
此の際
将家
おやごころ
名勝
酌交す
ごうほう
簡素
ディスカウント
しんにち
夜すがら
ほひつ
そえもの
にょぼさつ
人交わり
発憤
しゅうしん
雄弁
激発
りょうゆう
ぐうご
わかげ
口堅い
げこくじょう
気前
京童
ネオ
一新
求法
まぐれ当り
真向い
親しむ
無免許
ごこう
増量
特製
いつざい
涼感
緘口
勧賞
きまえ
改め
びくしょう
このましい
確信
ちょうぜつ
過重
孝心
びしゅ
蒼天
無煙
霜月
遠鳴り
しんきげん
せいみょう
春暖
民有
近信
大悲
世の常
かんせん
崇高
名匠
さいぜん
巨峰
高峰
執成し
しわよせ
直覚
いくじ
かき
ねさげ
女盛り
魔除
ぞうたん
知合
しょうげん
しゅくじつ
非勢
ひけん
鋭利
せいずい
若衆
同姓
じゅんちょう
ひいでる
ねこなでごえ
いひょう
うらどおり
ふかくだい
治
たっこう
ぶつりき
横溢
現人神
意気込み
悲願
土性骨
通交
てなずける
ふんぜん
清祥
五月晴
精髄
聡
卓才
師伝
爛漫
波羅蜜
あたかも
なにくわぬかお
けいど
しゅくほう
したわしい
至孝
しんそう
たかめ
敬
日子
たくましい
善哉
ねっさん
適才
ちょうほう
戦勝
逸品
歓談
健在
人気
とくりつ
義人
盛り
キス
舳先
そし
てつ
へいせい
治績
けっこん
しゅんびん
しぶん
闘志
ぶんごう
りげん
じょうしゅ
評判
見収め
しんわ
きょうずる
更改
不拡大
突進む
ぜんゆ
ぐんぐん
なつかしい
やかず
天稟
出花
義理堅い
てつわん
いたわり
名著
強靭
お茶の子
じぜんいち
ひだりうちわ
手負
雅言
おうしん
ごんぐじょうど
しずまりかえる
さくひこんぜ
きよ
むさべつ
横流し
心から
発揮
不揃い
えんぺい
きげんせつ
功臣
ほうすい
嬌姿
顕彰
もり
ぱりぱり
かきかえ
看破
流涎
しゅうれい
世才
人傑
恪勤
たんこう
ごうきゅう
とてつ
ほとけしょう
昨今
しょうぜん
良い
さとり
賢才
しんこう
むきげん
御代
ならす
はげむ
見聞
一番
びしょうねん
はかく
表立つ
旬
たまらない
逸早く
定宿
知力
びしょう
へきらく
執政
神神しい
幼馴染
びじん
早さ
旨
妙薬
ちからもち
誠実
てあつい
あやかりもの
扶翼
くつろぐ
こうはく
晴雨
げんせい
怜悧
賢しい
純情
値下り
ぜにん
ガッツ　ポーズ
助成
光被
くえる
天国
ちょくげん
ぜんみ
ほめる
ちょうまい
めいたつ
かいさい
えどっこ
ゆうえつかん
育児
ゆるりと
造詣
泰
こきみ
ようちょう
しなう
死花
せいとん
書替え
てんしょく
定評
英雄主義
ぬきんでる
てっとりばやい
ぜっぴん
ほうおう
愛くるしい
大業
たいとうごめん
こうこ
真盛り
ろうどうくみあい
ふくろく
天使
じせん
耆婆扁鵲
逸物
元勲
低廉
ぎきん
かみざ
きゅうめい
言含める
ゆうそう
そくせい
ちんゆう
すけっと
おんしょう
木の葉蝶
たもんてん
くじゃく
りくり
仲直り
領掌
おうこう
鉄腕
天下一品
ろくやね
アメニティー
漢学
真打
すいしょう
しか
賑わう
不羈
あじわい
河鹿
受諾
かのう
不世出
うらわかい
女殺し
人懐っこい
かいだんじ
いき
てんせい
はれがましい
清勝
せんだいひら
気鋭
けんえん
金製
けっていばん
すいせん
浅葱裏
にっし
じょうれい
とおりかかる
登用
突貫
かため
名香
勅号
厚誼
あいぼ
さいかく
あおてんじょう
豊潤
みよ
せいぎ
ゆうほう
出足
喇嘛教
ふはい
近時
褒め者
かんるい
しゅちょ
きんきじゃくやく
霊宝
ゆうしん
そうれい
ぶんかざい
こうこつ
ぎ
残香
競い肌
地蔵
佳良
げいだん
移り香
自得
てんちょうせつ
こうせき
感心
壮絶
はびき
麗質
くちぞえ
可愛い
さいかん
めあき
そうたい
加餐
きんげん
きぼう
悔悟
善導
ずいちょう
まいばん
じょうちょう
引立て役
卓越
もんと
瑞気
あんそく
瑞穂
しゅくしゅく
ちんぴん
賛意
こうせつ
しんせつぎ
むしくだし
ちんぶつ
加増
てんかいっぴん
うたいて
容色
平気
賢兄
正解
かいご
けんい
かんばつ
はなれわざ
眺望
よなよな
ごにゅう
くろかみ
欣然
両雄
しょうみつ
けんてい
祝典
ひときわ
上玉
妙手
突飛
妙所
ごぞんじ
よしど
おしらさま
王事
溢れる
殷賑
とくせん
涼夜
十戒
温い
列強
巨匠
ちこう
忠君
いんぎん
しゅうぼう
値下げ
やみあがり
かんげき
じょうふく
片目
むひ
強兵
大挙
新玉の
黙読
ちょうそく
ほうまん
そくさい
外史
乗付ける
横っちょ
きおいはだ
奇相
情調
くろじ
同意
力付く
さいこん
女丈夫
末頼もしい
大力
ゆうりょう
よごと
自証
応分
奨励
浮かれ出る
だいいちにんしゃ
そんぎ
鴻儒
いんしん
めいほう
小力
せきぜん
いっすい
強力
寝忘れる
たのしめる
ふいく
ねわすれる
だいきち
かいぎ
しゅくぼう
ちからぞえ
少壮
豪
こくせん
金鉱
めいひつ
まんえつ
絹緞
名刹
耳新しい
夜な夜な
中ぶらりん
てまえ
けいがん
やすぶしん
整然
あわよくば
けんけん
右派
はつらつ
きんざん
さずかる
さんどう
楽楽
かわ
推重
ちえしゃ
きんりさま
弁巧
しゅうてい
よりどころ
生き残る
いじょうふ
器量人
不抜
まえげいき
ち
ふりゅう
上つ方
じゅ
生得
ぜせい
果報者
険要
猪口才
正しい
しょうこん
至心
ゆみとり
がいはく
延金
ほうらく
嘉例
らくてんしゅぎ
こころだのみ
ろうじつ
れいれいしい
芳醇
しゅうらん
ろく
うれしがらせ
きりぬける
挫く
きょろりと
おたから
にっしんげっぽ
きらく
おかしい
見る見る
知遇
充実
信任状
けっする
うりさばく
せいぎょき
ぶしどう
きゅうりょう
とんとんびょうし
絶勝
めきめき
えいこう
窮まり
かいきゅう
王佐
こうけつ
ぶじん
落着
特
耳寄り
助言
双璧
極上
激増
小事
尤
亀
マドンナ
知見
受給
ＤＤＴ
上座
こやす
買付け
名花
かいだく
臭覚
きゅうこう
ぬくぬく
きょうゆう
たかどの
回生
大物
家数
ずいこう
すめがみ
頂ける
不信
売捌く
爽快
高論
せんがい
やぼう
一宿一飯
なぐ
王立
ぐほう
お手前
ずいうん
だいとく
ゆうひ
ちくざい
がする
じょうち
武運
眩しい
笑い事
とうびょう
めんくい
労働組合
きょうりょく
単物
天性
鶴亀
肝っ玉
一唱三嘆
職人芸
せいち
せっしん
どうせい
底光り
キャビア
しゅう
きのくすり
しっせい
じんざい
名菓
しょうかい
古跡
せいぼ
適える
命冥加
美しい
こうかくか
ぬかどこ
たるむ
慕う
怜
胎教
ふはつ
太平
温順
びきょ
切れ者
けんどん
さいしん
授かる
泰斗
うれくち
しんくん
温情
いきいき
ほうすう
きょじん
せいにく
友達
懇意
最高潮
落ち着き払う
恩
即身成仏
青玉
ヴェーダ
きぐみ
英断
瑞兆
雄勁
おはらいばこ
耶蘇教
一興
しっくり
床離れ
きゅうち
進捗
りょりょく
生れる
かいつけ
おんなぶり
活躍
ねづよい
眺め
祭祀
ふせいき
ぶんしん
みいる
改正
悠然
さんしのれい
先憂後楽
適役
にんとう
名案
あがめる
歌い手
えいけつ
義烈
じゅくれんこう
楽土
給与
充足
軽捷
きょうふう
過賞
紀元節
取り得
花鳥風月
色好み
おおしい
アイドル
じんあい
紙吹雪
正気
好漢
はいご
どうけし
浅才
熱誠
ちんちゃく
雀躍
えいかん
なりわたる
へいい
褒めそやす
じょせい
ぐんゆう
大吉
きゅうはい
めいぼう
見性
ここう
雄図
似つかわしい
きんらい
真向き
窈窕
後生大事
面白おかしい
てこずる
まし
りょくぎょく
時人
再婚
世尊
侃侃諤諤
のんびり
ねばりづよい
さんぱつ
威風
とうこん
分相応
適薬
とん
素志
持切り
了解事項
ぞうほう
至言
田遊
喝破
りゅうりゅうしんく
交際家
高年
えんけい
持堪える
ゆいがどくそん
偉丈夫
若緑
かんきょうせってい
あらひとがみ
ずんずん
ちとく
みのがめ
じしょう
ゆうぶつ
めいし
利かせる
得難い
ぶんそう
箴言
至福
いあわせる
霊異
れいやく
鋭鋒
あらためる
虫下し
かんかんがくがく
青少年
心行く
供米
性根
たんげん
琴瑟
こぐん
賢しら
祝祭日
いざとい
いけん
誇る
長足
寸言
保養
神品
じんさい
さんしょく
勝算
しんうち
さんじょ
恵与
終り初物
方正
真骨頂
諭す
てんき
よわび
公正
そうへき
しょうきん
りょうさく
じっけい
生色
冴渡る
奨学
ごうとう
貞操
求婚
妙諦
無辺際
おんめい
慶福
晴
みめよい
日頃
獅子吼
腹一杯
うれしい
じゃくれい
きぎ
頃日
勧告
大慈大悲
うえさま
悲壮
さち
たっとい
ばいぞう
きんぼ
腕利き
催事
強壮
しゅっせけん
快技
微笑
諱
生きる
堅忍
栄光
英図
長生
ごんげ
機運
頓服
上根
金剛力
生返事
一心
セールスポイント
はいりょ
自重
いく
平定
むじょうけん
友情
快い
れいめい
ぜんらく
えいゆうしゅぎ
年甲斐
にっすう
ほんじつ
あんのん
破綻
晩景
清適
隠れも無い
慣熟
独り合点
かご
善意
接心
友誼
はいが
金甌無欠
歌壇
わんりょく
奥許
顔揃い
むるい
絶品
祭神
一つ話
万丈
しゅうさく
面白い
大慶
きょうけい
こうそう
しょってる
薫
句法
ごうしょう
旧知
いずものかみ
度量
釣合う
穴場
公憤
ひょうとく
ねりなおす
ぜんび
へんじょうこんごう
ほんし
こんい
はこう
メダル
ていぞう
上物
ぱっぱと
おりしも
きひつ
ほほえましい
行力
生き神
一本気
恵
きく
いれあげる
甘露
諸行無常
しゃせい
おたけび
利達
きっぽう
立往生
しょうする
おとこぶり
しゅんこう
綽綽
つきあい
ぞうほ
かんぎょう
しんぎ
サポート
軽演劇
でずき
奇才
したたかもの
やすらぐ
聖王
だいりき
人肌
微苦笑
多才
ゆえつ
たくま
ふんとう
につく
かえりみる
御酒
三嘆
比べ物
保線
天佑
景観
朝凪
先賢
しんきん
揶揄
やらい
意気揚揚
たがく
ほんがん
たいそう
ちょくじょうけいこう
たりき
くさのいおり
きじゅん
しゅじょう
実効
向学
きつける
清廉
広報
れいてつ
飲兵衛
微笑ましい
はんらん
慶する
ゆめごこち
天籟
がくせい
しゅごう
済済
西哲
愚直
きょうふ
きす
むきず
君恩
えっぷく
しょううん
かぜのかみ
森林浴
ごらく
そんよう
憧憬
仁恵
闘病
猊下
見直す
解する
たやすい
祝宴
えがたい
目明き
りっしんしゅっせ
丞相
銀世界
めいゆう
しゃへい
しんじん
きんてい
穎悟
もんかせい
せいかい
渇仰
詳述
くもない
しょうみ
せまい
まごころ
空念仏
人がましい
ました
見惚れる
慎ましい
ぜんち
ふうふ
がくし
ちゃみ
口語体
才略
ななし
ひばん
ごしょうぎ
じんかく
しゅうぎん
えんぎなおし
独往
せつげつか
美質
義兄弟
きしょく
てきしょ
そぼく
力頼み
しじん
大国
治癒
せいえん
手助け
くんわ
捨身
手の内
要訣
勇健
垂涎
しんいん
ふじょ
ゴールデン
たけ
おくぎ
育て上げる
酒盛
悠悠閑閑
水郷
しかくばる
いい
しょうさ
じょうざい
しかくか
最愛
さいひつ
多祥
国宝
蒼穹
むかんしん
えみ
厳正
つやつや
よけい
じんそく
えい
気韻
壮美
りょうかい
眺める
歌詠み
宗家
ざこつ
奇貨
優れる
面食い
草の庵
叙景
卓立
しんすい
聖母
やくどう
せいぞんきょうそう
ぶじ
語末
興趣
閥族
ねっせん
長所
資質
換言
こうしゅう
きんぴか
空笑い
速筆
どよむ
みなれざお
高雅
朗話
てきごう
うんすい
ぜんりょう
良港
今宵
聾唖
ごうご
しかく張る
きぎょう
ぜんこん
せんばつ
あたりきょうげん
しぜん
けんごう
ちょうぼう
ぞうさん
きゅうむ
栄爵
出色
ほうせい
さえわたる
そんげん
毅然
次善
かい
金剛
ゆびおり
こざっぱり
ぞうはい
勝ち戦
かっきり
たいけい
豊熟
息災
したしむ
であし
千両役者
せいしん
武芸者
めいこう
不摂生
ふえん
娘心
存疑
駄法螺
聡明
良質
若向き
しんい
浄机
今日様
きちんと
ひえき
うまい
適期
秀逸
てきげん
親玉
たんか
フェアプレー
ひけつ
通じる
くどく
しゅうせい
凛然
ほしづきよ
霊剣
うちいわい
なまめかしい
婉然
壮齢
重厚
はした
しんしゃ
だいつう
空頼み
内宮
懐ける
期末
奇しくも
つりてんぐ
上作
俊英
漸落
栄
祥瑞
大身
特効薬
げきれい
安着
玉楼
生一本
ねびき
へいき
かいそ
醍醐味
元老
びんぼうしょう
最
ふじゅ
こんわ
ぎきょう
すいちょうこうけい
正中
翠玉
いん
善事
しんとく
エピキュリアン
極安
世慣れる
宿将
献本
打立てる
こうぎ
ひしょう
はやあし
恐悦
ひとまじわり
せんしゅうばんぜい
否応
儒者
おもしろおかしい
勝鬨
禁衛
ぎゆう
改変
卿
御膳蕎麦
景気
かなえる
大観
かっき
老獪
玄人
よばなし
宜
絶賛
妙齢
かっさい
うっとり
常備
せいちゅう
帝釈
夢現
がしゅ
柄
放心
門弟
きき
本地垂迹
新樹
奇
じょうもの
快適
そくしゃ
ぎきょうだい
嬉し泣き
知能
ほどよい
卑称
根気
懇
赫赫
別嬪
温
無邪気
ぎょうじ
資性
れい
才能
ほこらしい
てびろい
きえんばんじょう
せいか
たけつ
才知
増し
面魂
耳目
燦爛
こうばしい
強化
れっし
ニュールック
あかるむ
きりきりしゃんと
ふつりあい
弥次喜多
立身出世
じゅんち
慈しむ
じょうきげん
無利息
カーテン
克己
あかでんしゃ
みそめる
そんぴ
ひかる
職工
いざり
ぐちん
えんぎ
しぼう
増炭
ちんしょ
該当
王国
ゆきつけ
詳しい
けんし
はばきき
りょうえん
こめどころ
こうりょ
すめらみこと
夜景
じかく
書下し
快事
すばなれ
かしらだつ
党同伐異
更訂
展望車
一花
殷
遼東の豕
交霊
愉快
如才無い
金城鉄壁
歓送
助け
すごい
たすける
おとなしい
よるべ
ぜんこう
こころざす
ぶあいきょう
逸民
えいたつ
鉄石
健
なんか
のうしょ
腕っこき
とうとぶ
侠勇
むだあし
きょうこく
こうがく
こういっつい
こうこう
ぎょくろう
いそいそ
宵宮
正則
生血
しでかす
自薦
帰す
神助
明るむ
しらす
口才
澎湃
早い
欣欣
おんなざかり
選奨
しゅぐう
いくひさしく
たんみ
放題
精兵
多聞天
不朽
ていけん
しんと
きそく
洞察
迅速
軟質
完備
抱留める
子安
勤王
べっこん
幸甚
愛着
貨殖
輿望
ひんせい
本心
傑物
楽に
やまば
新訳
げっかびじん
あっぱれ
ゆうじゃく
わかがえる
りゅうと
添わせる
秘曲
しゅくい
かいそく
堅実
妹背
暖国
禄米
トレード
かんうんやかく
天来
じん
無韻
けいせい
学才
強腰
三伏
さんぎいん
有為転変
落慶
はやりっこ
家兄
許否
武名
美景
走禽
元気
こうりん
寛大
義民
じんき
がくしょく
優良
くらがり
日本一
安産
万緑
かいどく
うれしなみだ
たくえつ
しょうだく
与し易い
けっしゅつ
カップ
かじん
ゆかたがけ
万年雪
大社
ギャルソン
かいどう
たきつせ
良案
ひご
慣れる
魔
かんとく
ごりょうにん
ずのう
福祉
官選
しゅじんこう
おとこみょうり
だいごみ
才色
選外
親孝行
ちょうのう
子煩悩
しゅうばつ
美少年
くしくも
みぬく
めいちゃ
切れ味
ちからづよい
こうじ
安息
ヴァージン
自覚
えいよ
万歳
登竜門
選書
とり
きびきび
新居
高揚
せいぼう
振起す
表口
ゆうしゃ
にあわしい
名物
ちひろ
保健
よこう
がんい
みかわす
こうろく
あんらくじょうど
せいしょう
目新しい
じんせい
べんざいてん
こよい
巣立ち
非番
半ら半尺
適材
静
軽挙妄動
けつ
なんなく
主人公
荒神
降誕
錦鶏
げいなし
優女
あんしん
勇み肌
美女
楽
師号
ちょうぜん
がんけん
慣手段
高説
刃引き
平復
けいぞう
有徳
秀作
いそしむ
団結
とこはる
宜しく
ひとりのみこみ
僥倖
かひん
どうぼ
てばやい
確然
判官
救援
しゅくてん
若様
求心
せんく
雪月花
不敗
さんぷく
なむさんぼう
懸賞
じじょう
せんか
ぜんか
ふんれい
すばなし
善智識
羽振り
小躍り
はれる
ししつ
メガロポリス
勲爵
りゅうぜん
人柄
じょうすいどう
しょうね
宿望
ぎょうじゃ
ゆうすい
善果
うちとる
群雄
さかしい
下剋上
義軍
褒賞
ぶつだ
ふしんにん
奇談
褒める
思いがけない
ほうえん
精通
上肢
色焼け
すばしこい
たより
こぼれざいわい
行賞
えいてん
清婉
かいする
熱弁
天守
あんざん
言抜け
神宮
尾長鶏
ばんけい
おもいあがる
泰然
このごろ
かみかぜ
直覧
珍客
嬌態
佳局
しっぷうじんらい
きっしょう
放生
おうしつ
手広い
にょいほうじゅ
マスコット
オーケー
御多分
たくばつ
褒詞
りょうみん
もうねん
北叟笑む
歓
さんせい
捌ける
きこう
手懐ける
こうよう
陰徳
ことのほか
ふへん
逸
仕送り
不偏不党
生かる
にぎわう
ちんもく
きょうだいぶん
しゅ
労働問題
ろうにゃく
実方
ききずて
綺羅星
盛
しゃきしゃき
ふんぷん
せりょう
一人物
けっきのゆう
型
此の頃
ちのう
せよ
なるたけ
がえん
神童
うけとめる
そんめい
とたん
やすんずる
至上
きんせい
えんだい
そうてん
こごう
奇道
スーパーマン
奮って
偉材
めいぎ
しょぎょうむじょう
俳聖
好意
唯我独尊
ないくう
整合
えんかい
やすい
ひとくさい
努める
きんきょう
淡淡
てごろ
いってつ
穎脱
きこん
ほとけ
圧倒
清い
日進月歩
過般
業前
鬼才
ぎへい
悟道
隠逸
さえる
下値
歓呼
起業
女らしい
ちょうこく
ながおどり
曠世
惑乱
忠節
生き字引
勇往
奇想
ここちよい
上向く
じちょう
褒めちぎる
十万億土
びんぎ
ふしゅつ
びんかつ
おん
みっちり
美俗
所産
後塵
たのもしい
だぼら
真人間
こうてきしゅ
傾国
大器晩成
ごふうじゅうう
うわむき
皇祖
前途
美
慰する
ごほうぜん
主役
ちゆ
程合
いきごみ
ごくやす
高鳴る
ざいせい
あんぜんちたい
せいしゅつ
広大
うしろだて
やはん
おもいきり
たいけ
才女
意気組み
至って
たんび
まぐれ幸い
きんじ
金剛心
魁偉
高め
えいしゅ
平然
こうじんぶつ
のぞましい
長ずる
実る
諤諤
こきゅう
幾久しく
ふへんふとう
ほうじょうえ
しゃかいちだい
えいだん
ひだりて
習練
いまじぶん
きのじ
四相撲
そうそう
天気
綾なす
大乗
名水
エロス
崇拝
えんぐん
てき
おんぞうし
しょうしゃ
ひょうしゅつ
栄耀
そうきゅう
がび
燻らす
かんぱ
しこん
豪華版
がっしり
黙示
題詩
善用
斜
嘆ずる
けらく
しんぼう
角通
なんく
今時分
恵投
れいけん
けんかく
値引き
知育
はげます
護法
ありがたなみだ
だいにぎ
自助
画趣
拇指
期待
嘆
秀でる
からくれない
大輪
しょうせつ
腐臭
加持
特選
しんし
静謐
満満
嬉
援護
達見
あかあかと
おんのじ
首尾
虚空
一気
わかぎみ
チャリティー
エール
いちじょ
どしょうぼね
よいしれる
まちどおしい
昨非今是
笑い
報奨
すみ
ねいじつ
ぐっすり
せち
スイート　ホーム
げきしょう
ふるいたつ
こんち
選者
心待ち
食べ頃
威容
ふくいく
うのめたかのめ
有縁
敏速
裏通り
うし
激励
明天子
きほよう
興国
手厚い
子安地蔵
斯文
じい
峙つ
如意輪観音
衆院
こうけん
しゃかいせい
めいせい
賢者
麗容
ぞんめい
きんこう
匠
喜ばしい
見巧者
おうえん
ちょうぼん
真土
竜馬
せいのう
日本刀
せきさい
けんぴつ
正統
富貴
かんど
当り役
じょうあい
きりん
けんぽう
改まる
ほんわか
慣す
傑出
生焼け
ベストセラー
文民
ろうあ
かんそう
せんぴょう
敬愛
蝶鮫
じょうでん
分け取り
孝貞
うけ
しほう
びしょく
一安心
ひょうしょう
だいじ
れいり
せっすい
聖旨
寄り道
快速
ニュー
そうかん
てかき
サンタマリア
援引
こうさいか
好手
いっしん
祝酒
まちや
為済ます
独眼竜
自賛
やたけに
賀春
かいぜん
じゅんりょう
然諾
指折り
じょめい
祝す
やしん
是正
ほんりゅう
臣節
じょうやど
晴がましい
しゅご
きつじつ
雄大
逓増
かめ
偉大
侍気質
むけつ
かっこ
とく
忘我
鍛鉄
じっかい
宿学
はとは
こうぐう
深層
かくぶつちち
美点
ていげんてきめいれい
健康
径行
ごしょう
上士
承諾
まちやっこ
欣幸
蓄財
小勢
しくんし
せいさい
どくがんりゅう
てきざいてきしょ
天骨
そっ啄
直訴
いたく
大冊
恋敵
夾侍
はぶり
意気込む
志望
ぶっしょう
もんなし
厚意
年始
さくい
好望
拝謁
一隻眼
心安い
商売人
おもてだつ
物慣れる
じゅぼくどう
こうしょう
片腕
うちべんけい
水馴れ棹
英俊
ぼうしゅく
俊髦
信望
先師
満遍なく
すうけい
家元
定見
けいきょもうどう
ふうじん
文藻
かわいらしい
こおどり
気骨
ごくい
福の神
敏捷
慶祝
追縋る
こうい
すう
一徹
こんせき
奮闘
まえいわい
賛助
おてんば
れいじゅう
フォロー
前座
いっぴん
おくゆかしい
広壮
げんしょう
ひばいひん
えいゆう
威勢
きょうえん
ぱっと
こうじつ
ばんりょく
そうしゅつ
済
踏締める
かだん
てきひょう
しゃきっと
品格
移入
完治
まさる
けっこう
よろこび
傑
ろうしょう
ちゅうさ
六地蔵
麗人
くにざかい
永劫
たいしん
春光
教父
雄飛
しせん
そうじん
ずば抜ける
かたうで
そこびかり
いちばん
能才
くんおん
ぎょうぼう
展望
陳者
みじかめ
寵児
しとしと
いこい
ソウル
壮途
武士道
老練
たまりかねる
信実
朝飯前
いきごむ
むびょう
ゆるゆる
節義
有功
努めて
浩然
ちょしょ
せいじ
ふっき
珠玉
けんさい
慶事
じゅんじょう
烈士
陽報
ぜんりょく
だんしょく
おとさた
良品
きちょう
盛挙
まるぞめ
はっけい
福徳
回避
ぞうし
じんけい
くじょ
かなとこ
大福餅
法楽
気楽
最新
増額
程よい
英資
はるご
大福
いろっぽい
上流
口慣し
澄明
新鋭
睦
際立つ
欣喜雀躍
様様
勇戦
ぐぜい
前景気
きばつ
婀娜めく
三宝荒神
慈母
よこっちょ
傑人
秀句
適合
鼻息
ものなれる
のりつける
異状
出世間
生辰
推奨
賛同
一言居士
いやす
偉観
いふう
らくてんか
明敏
じんけつ
閑雅
しんあい
うわっぱり
とっか
出好き
粒粒辛苦
上上
せいてつ
せいあつ
修訂
百花
絶唱
守護
声色
わかやぐ
撃剣
きっちょう
温み
温厚
怪力
ながめる
僧体
紺青
しんてい
ひりん
ぜっさん
ちんまり
つぶより
端
かいめい
採択
きじゅ
だいじだいひ
ゆうあい
聖衆
ふせいせき
奇行
ぼさつかい
きえつ
霊徳
易易
名馬
かんとう
しげん
じそん
おかげ
あんが
ぎぜん
さんさん
俗諺
ずい
しゅどうけん
かしん
亜聖
ひおう
すめ
おつげ
傑士
弓手
めいじつ
珍事
いちげんこじ
擁護
からあげ
勝地
あんじゅう
尽す
名宝
輝
びくとも
名言
わきやく
頌する
かいわん
あなば
簡捷
じさん
ひゃっか
正時
鉄床
活
微笑む
りゅうとうだび
壮烈
早番
長命
きえい
無血
ぐんこう
ふとう
奇勝
淳良
君王
早婚
気宇
作物
うきあし
じぞう
惚れ惚れ
うかれだす
修好
こうひょう
賜
左官
ちょうめんづら
きれあじ
せいけん
むんむん
いっしゃせんり
つまされる
痛快
新築
ほっけ
ふしん
寺社
うきたつ
げんしりん
ふるなじみ
確保
大儒
情愛
弁える
勇壮
一攫千金
尊像
大器
ぎょうめい
風流韻事
雅語
近年
恍惚
おわりはつもの
たちなおる
利
くほう
盲愛
人となり
雲水
れいせつ
みみざとい
きょうがる
ようこく
法語
尤物
不実
探勝
にんき
薫香
保全
時下
いきかえる
じゅうこう
にゅうかい
最長
おくゆるし
てっきゃく
親和
大剛
ふしんじん
公党
せんさい
ちょうが
りょうあん
翠帳紅閨
あんじょ
知恵者
わかわかしい
すぐれる
浄化
ていひょう
猫舌
邂逅
ヒロイズム
奮起
博雅
とうどうばつい
しゅうか
時宜
けいよ
びんしょう
精良
九鼎大呂
たいちょ
甲走る
てきやく
えりすぐる
むだい
白湯
きがい
そんすう
あらため
常置
たいせい
秘奥
冠
長座
助かる
造庭
さんごくいち
奮い立つ
トーナメント
積残す
気転
深遠
善女
祐
天職
廉潔
色女
喜
秘薬
しゅうりょう
説得
願意
たいぜん
徳望
いんこう
芸無し
御告
こんまけ
こんぴら
しょうめん
おいそれと
不特定
うちのめす
ひとはだ
わかざかり
引っ付く
いつみん
優等
りりしい
所期
いえがら
心遣い
吉
神人
勲章
こしょう
まいこむ
ちんじ
佳話
丁度
がく
根性
定言的命令
士魂
論賛
学殖
艶美
粗朶
たくしき
親交
生ける
きせつ
しょうじゅつ
救国
称美
瑞雲
いっせい
なおる
正教
至善
上上吉
ゆうけん
仏陀
いっかくせんきん
高批
たなざらし
平話
せきとく
くちがたい
客好き
がはく
芙蓉峰
こうかん
端然
レクリエーション
サディズム
仲間外れ
完本
縁
尊前
あにい
大兵
きらめく
せいてき
賢立て
ディーディーティー
キュート
ほうさん
放念
きちれい
御感
増援
陰弁慶
しかん
たぼう
よせん
王
無比
えらぶつ
終電
本木
すき
ぎき
とうとい
りょうぞく
好評
増強
古馴染
ものみだかい
とびきり
翠色
しえん
じょしょく
あんど
観月
特薦
かいげん
きんえい
精美
きょうせい
楽天家
はたん
里親
謀殺
静静
最高学府
かんかつ
加護
快諾
ナチュラリズム
分別
要人
しせい
せわにょうぼう
輝線
本志
きょうそう
二者択一
りべん
かいかん
沈着
しょういん
きよい
ひゃくれん
どうさつ
アフォリズム
好いたらしい
よつずもう
がご
国粋
援助
おとこまさり
ほぜん
いたって
正当
しんりょく
てんさい
早足
こおんな
珍籍
妙技
みほれる
守
コネ
心眼
たいしゃくてん
ふしょうじ
演義
ちめい
ひだち
聴納
内助
番匠
しはい
こうとう
賀
びだん
ポジ
ぼさつ
仏
俊秀
いしんでんしん
こうがん
義
慰撫
至情
しんぷく
配偶者
訪欧
気強い
酒家
なんこうふらく
しんねん
生鮮
福
せいご
英気
聞流す
しょさん
朝未だき
蛟竜
回春
うちょうてん
びしつ
慈悲
あいそ
らんぎり
そんけい
てんちょうちきゅう
驥足
せいど
折紙付
いっしょうさんたん
ちょうじ
ごづめ
じんずい
根強い
粒揃い
無傷
えいご
一陽来復
うかれる
しゅういん
迸出
見物
三十二相
勧業
本に
言わずもがな
長居
自適
直る
かんげん
せんしん
厚様
潮合
ゆんで
驥尾
唯唯
寵する
歌人
こころばえ
気色
かげん
旧縁
じょうとくい
朴直
上等
助
至徳
子息
つるかめ
みょうが
和む
てっかく
おんじゅん
はいきょく
せいいっぱい
レセプション
こうたん
銀時計
みよい
たのしむ
勲等
党是
なごむ
大望
巨歩
いっぽん
教え子
血気の勇
恒心
がた
じょうず
しめこのうさぎ
ぜんざ
しんしきょうてい
へいおん
じょうび
むえん
しょうり
手っ取り早い
せつゆ
フィット
ねすごす
公平
名画
一騎当千
きぐう
ほうどく
しょうずい
おおもの
若
助ける
賞金
清貧
らんまん
びなん
浮かれ出す
優勢
騏りん
そう
しとく
じゅうじぐん
親密
いえもと
まつ
きゅうびん
めっしつ
同母
何時かしら
ひとで
敬慕
さっそう
七福神
見易い
もんか
やくとく
ロング
不正規
おんよう
じょうこん
へいしん
かくほ
じげん
そろう
ごけい
気先
だいふく
じんしゃく
博覧
大業物
盛運
いいふくめる
ゆめみごこち
頓智
ふき
軟化
けいえんげき
了知
厚恩
ねんし
みょうほう
はったと
諦める
満ち足りる
ごどう
ちゅうせい
節水
きんだち
かんてい
ならびない
ちんじょう
行付け
ものがたい
がんりき
ぞうえん
社家
向上
なじみ
たん
補強
遅霜
大立者
柔和
幼友達
賞する
じゃねん
どうせ
てきれい
築城
かんだん
きょうじ
救世
いのちみょうが
雄偉
御寮人
めぐむ
ふめつ
せきのやま
応諾
糞落着き
しじま
おさなともだち
ふうち
こうびん
かっぱ
奇骨
はかばかしい
おおあたり
かあつ
ごがたき
うかれでる
ふんべつ
潤沢
持論
たっぴつ
うえん
報い
ほんしょう
みずみずしい
床上げ
ぜんせい
なうて
とうごう
風韻
かん
のぶれば
得手
澄切る
可決
千載一遇
そうかい
売口
千両
えいき
事後
こく
一能
山神
ぞうきょう
敏感
がいし
景色
全知
機会
わしん
きゅうせい
正論
のうぶん
配慮
賞罰
明神
せいひ
ぎりょう
とりえ
頌詞
アイボリー
全癒
好事家
煥発
そんぞう
こころいわい
しゃんと
増配
すてどころ
名店
うつりが
はき
しゃけん
ごせん
きゅうたん
択一
崇敬
くっし
出目金
欽慕
ごんごどうだん
いぶしぎん
おなぐさみ
リリシズム
せいめい
可愛らしい
健か
気休め
さんたん
持薬
敢闘
好学
いいかげん
こうのう
おうごんじだい
開運
じんとう
恵む
輓近
鳩派
優賞
勧奨
改元
功力
けつぶつ
つみのこす
意気
養育
入れ揚げる
わかむき
かなやま
神韻
宿主
せいき
てきしゃせいぞん
満悦
ネーム
ちしょう
じっこん
いざい
天啓
光耀
さつきばれ
名無し
ほうこ
おんちょう
やんごとない
奇態
神風
せんてつ
心ばえ
銀牌
メンシェビキ
ダーリン
しりあう
れいあん
他薦
素話
識見
きちじ
善人
心強い
ま
せがむ
たいごてってい
幽谷
有髪
じ
はえる
いじょう
英名
ぎらつく
賢女
薩摩隼人
たいい
聞捨て
大往生
ゆうじょう
きんかい
ゆめうつつ
富者
機根
王化
賜る
象牙
にまいごし
しょうさい
手強い
安楽浄土
取
尊ぶ
巨魁
高足
きゅうこく
きょくしょう
本懐
ほうび
護持
敬服
じゃくねん
すんげん
吉辰
ちょうろう
きとく
名論
栄達
達する
狎妓
仲間入り
おまちどおさま
改心
宗教家
じとく
ずいき
婦徳
にこにこ
善良
らつわん
簡抜
場馴れ
落選
さしあげる
親日
専心
昌
何より
ぜんちしき
精察
かいてき
雄志
霊峰
好日
つうじる
表出
へいしょう
亀甲
えびすがお
自任
三枝の礼
ごてどく
しゅういつ
おんならしい
うじこ
わきまえる
盛徳
改号
立志
こぼんのう
いの一番
みんゆう
てんが
人情味
ひとがましい
善男
めんよう
こうおん
遠景
エネルギー
おんわ
つつがない
要害
いし
強記
こころづかい
まみず
御宇
菩提
きんしくんしょう
薫陶
和平
につかわしい
今朝
せんしょ
弱火
急湍
とうじ
けんぽん
強
ねつべん
処士
ひきでもの
たちゆく
顕正
己惚れる
そうこん
矯風
名号
石神
たしょう
こげくさい
強国
卓論
詩人
いする
遷化
道化師
進上
おめでたい
慶賀
きいっぽん
芳墨
仏性
威厳
としとく
ぬくい
傑僧
最善
重鎮
老実
見初める
勝運
いみな
きだん
軍神
風教
そうきゃく
せいぜん
丸染
容儀
べらんめえ口調
しゅきょう
こうちょう
賞味
いっきょう
タンブラー
祝着
燦然
幽寂
安安
詳解
颯爽
めいさつ
福音
勝報
獅子奮迅
欣求浄土
強者
目映い
賢夫人
星月夜
神業
さつまはやと
同苗
ばじとうふう
かいへん
そろりと
そくだん
当り年
豊饒
こうじん
口添え
咲きこぼれる
嬉嬉
かしょう
かんじょう
歓楽
選ぶ
上製
起死
後光
さいきょう
銅鉱
十字軍
利運
遊楽
馬糞
舵機
賜り物
丹心
美姫
昇任
いこう
いわずもがな
離れ業
おしもんどう
幸い
りょうじ
すくせ
占め子の兎
邪念
さかん
いつかしら
しでん
賞翫
りゃくしょう
かんばしい
巨星
めいび
地道
剛直
かんぱつ
欣欣然
ぜんぽん
信頼
てきぎょう
桂
しょうばつ
余熱
銘酒
いりょく
がんりょく
優しい
天主
どうとく
ふえ
体認
置床
けんきゃく
勉励
めいそう
ぜんしん
軽度
佳節
先般
信心
こうり
剛勇
慈雨
極楽往生
伝
着付ける
みなおす
聳える
りょう
おちおち
語らう
奇策
貴顕
名句
懇切
保護色
れんばい
真正
ぶんさい
じゅろうじん
天声
ぶげいしゃ
いじん
めいちょうし
板蔀
もっけ
適例
さきごろ
あやかる
有難がる
浄域
背負ってる
くん
みやび
無病
びそく
正調
茫茫
さいた
かんぽん
驍将
あとおし
まんさく
調法
ひじり
快弁
うんざり
きつ
利便
廉売
きび
しょうそう
酒豪
不溶性
かつやく
しっそ
改稿
風変り
すましや
しんじる
雷名
賑わしい
極細
タグボート
恩威
絆
解す
雪白
しゅくする
俊才
品位
ふみしめる
社交界
べっぴん
恩愛
光彩
豪酒
魁
陽刻
超邁
さん
たすかる
わかて
珍物
雷公
わかいもの
野心
口上手
営営
きか
速答
美風
若返る
へんかく
かんたんふ
しゅんそく
興じる
殊
祝賀
とが
とくさく
画聖
矍鑠
中佐
ようしょく
乗り気
越訴
恋恋
ようご
唐木
ようほう
けんくん
ヤング
バザー
嵌り役
快男児
語根
しゃこうかい
しゅうち
如菩薩
新涼
連枝
エンジョイ
才覚
しおどき
あかるい
救民
かじつ
佳日
愛犬
うるわしい
怪傑
えらぶ
偉物
りんと
ぜんしょ
照輝く
紳商
はなばなしい
選択
とくばい
寿老人
はらみつ
名士
扶育
花恥しい
きんど
さんらん
栄養
かいほう
じょうせん
だくしゅ
まぶしい
このほど
句作
なかなおり
ぜん
こうてん
げせる
平信
ながもち
けっそう
じょうみ
健児
ぞくげん
金毘羅
がくさい
尊敬
ぼくとつ
てんくうかいかつ
いかん
たべごろ
ゆうめい
やしゅ
金玉
隆昌
喜ぶ
甲斐性
名湯
かんかんしき
救命
しゅつり
圧巻
かおる
人馴れ
金鵄勲章
ぴかいち
鳴り響く
いしくも
どうふく
セント
どきゅうかん
ほうけん
こうせきせい
金山
たいか
飛上り
自存
しふく
きゅうよ
可愛がる
ヒーロー
せいけつ
佳什
まえひょうばん
デタント
めいちょ
明色
冥利
じょうだま
ほう
面妖
出払う
自彊
ちかづき
そうめい
しょうじゃ
てんじゅ
だいじょう
えんよう
でんこうせっか
かんだい
ナイス
このはちょう
詞華集
殿堂
祭
適時
疾風迅雷
しょし
有能
滅失
かんび
溌墨
だんらん
そりゃく
あいご
愉悦
しきけん
探湯
なだかい
偉功
無事
がくせき
名曲
御宝前
瑞
芳
いとしい
しんゆう
取り所
よえい
ぎんぱい
肥やす
秀
しょうねん
びかちょう
裨益
愛慕
みょうやく
うつぼつ
ベターハーフ
じょし
ちいん
互選
ほけん
ひやく
若い
延引
刀工
青眼
せいせい
神君
直情径行
声誉
きえ
あいけん
芸談
きひん
襟度
黄金時代
漸増
そうしゃ
しんどう
不思議
自尊
ねなし
おんなごろし
ほごしょく
こうゆう
せんいつ
そっちのけ
かいごう
てきさい
たける
奇功
しょうじゅ
かみ
副賞
二枚目
高弟
げきぞう
おんけん
香味
めざとい
ちょうじゅ
きさい
がいしん
会心
はんぜん
恭敬
勧
確り
歌聖
てんごく
じゅくれん
完璧
不成績
びぞく
最良
利剣
官給
大師
うれすじ
りはつ
せいぼく
総攻撃
ぞうしん
白話
閑閑
血戦
ふうばぎゅう
朝権
極意
饗宴
見交す
縁起物
だいし
よろしく
冷徹
寝過す
へいしゅつ
白毫
並外れる
男伊達
きゅうぶん
信義
奨
こんや
四聖
しかつ
根無し
快楽
達弁
明達
グルメ
しれる
救恤
立直る
沈勇
見限る
い
親心
扶助
せいしゅ
高配
のうり
わこうどうじん
がしょう
つくりつけ
ようろう
いせい
大団円
あまみ
ぜんと
帰依
金納
ほうはい
補弼
金杯
鼻下長
けつだん
思し召す
奇想天外
神徳
こみあげる
ぎらぎら
豪宕
育英
旧懐
そうそく
きせい
遺愛
菩薩
ぎょうしょう
ムーディー
こうかい
神化
たいと
英姿
剛健
賢弟
たし
霊威
ふくし
たくりつ
慶兆
もとき
究極
かねもち
こうだんし
ぎしん
頗る付き
謹厳
宜しい
手堅い
聖地
だんしょう
サファイア
せんしょう
金星
しきょう
しゅんごう
順調
まぬかれる
淵
利手
はやで
眼福
共栄
かんぎん
従容
遍照金剛
なからはんじゃく
きょうへい
じにん
らいえん
秀抜
育てる
嫡流
聖徒
きこうし
リラックス
ディレッタント
いきじ
馴れ合う
ふくとく
がんきょう
好逑
躄
賢明
勝機
むりし
驚喜
さいじ
適地
誇り
しょうし
物怪
オーソドックス
サンタ
夫婦
ひとだすけ
ぎょうこう
しんきょう
分身
たんてつ
更新
先勝
じゅんせい
飛切り
くそおちつき
突入
しょうさん
鋭気
熟練工
収攬
ぜんだん
増補
光栄
万年床
そんかん
うんのう
垂迹
はかりきり
独り呑込み
四天王
至公至平
刀鍛冶
前祝
ぜっけい
てかてか
感佩
てきかく
ぜっぽう
しみょう
ぎばへんじゃく
命知らず
維新
うたげ
せっぱく
正妃
賞
睦まじい
娯楽
便宜
ぼく
二十日夷
しんせい
適す
毅
喜捨
もんばつ
交歓
きんべん
うでまえ
つきみ
滝つ瀬
瑞光
過保護
名代
てきざい
ひょうする
そったく
しんしょう
たいきょう
じんくん
むがい
ふんじん
百人一首
特例
しにばな
無欠
ごう
散発
さげかじ
そらみみ
むこうみず
鑽仰
かんじゃ
そんしん
さんしゅう
誠意
高遠
とりどく
しょうじょう
ねさがり
よくも
義金
名品
生誕
人格
神祖
感嘆符
鳳雛
適者生存
しのう
ろうたいか
驍名
殊遇
だかんしへい
見破る
くゆらす
なつける
しんきょ
怪童
さっこん
てきせい
麗句
にほんとう
変革
大知
良薬
虚空蔵菩薩
ばしょがら
快調
労り
こくさいしゅぎ
そんき
近しい
オールマイティー
参院
じゅうじつ
捌かす
盛暑
不出
あげかじ
おとこらしい
尊容
ずいしょう
志
はやわざ
かいひ
せんにんりき
きっこう
れんせい
すっぱり
並び無い
拠所
だんごく
二束三文
かいけつ
祈年祭
ながざ
いしべきんきち
いわう
不祥事
じひ
めいぶん
薫育
からごころ
じょう
行持
後詰
じじゃく
ばつぐん
有終
がさい
てがたい
肥培
そうと
セールス
よしなに
がせい
壮麗
さしむかい
またとない
いろごのみ
遺徳
機縁
感じ入る
たいもう
慇懃
らいさん
上っ張り
声価
姥桜
漫評
手早い
おめでた
こうしん
ぎょうせき
往訪
せい
しゅんめ
どりょう
購買組合
改組
狂喜
てんれい
彼の世
しょうち
すめろぎ
ふくり
資
強弩
美徳
しゅんえい
ほこる
かぞう
ななめならず
りょうかん
いたわる
生き延びる
えびす
帳面面
悦
ていけ
せいしぼさつ
賀正
場所柄
すっきり
びでん
ふうが
ぽんこつ
顧みる
かしこだて
しゅち
静まり返る
らくちゃく
まんねんどこ
ふきゅう
生存競争
侠気
うってつけ
アシスタント
艶姿
ゆうりゃく
庇護
レディー　メード
なかまはずれ
たりる
神様
海神
感激
こううん
かんかい
寛厚
こくすい
どっち道
休神
咲乱れる
今夕
若気
恭しい
緑柱玉
瑞枝
すけ
さいさき
健筆
せいきょ
いよう
かんしゅだん
ぜぜひひ
心安立て
かいしょう
感動
じょうてい
めいてんし
尊簡
アベック
剣法
ありかた
ちかしい
中正
敷衍
雪見
医する
巻首
いきがみ
メリット
こくうん
じせつがら
勤しむ
いやおう
国鳥
好感
ぎょかん
つうぎょう
みょうけい
しょうじ
生傷
きりきり
大事無い
ゆうし
おんあい
珍品
余香
楽しむ
とつにゅう
晴晴
きゃくずき
正道
走り井
はなむこ
人物
人助け
かんばしる
巨頭
しょうけい
さいえん
ろうゆう
高風
たんじょう
至妙
達人
おもしろずく
きゅうみん
出雲の神
優越
速断
逢魔が時
親切気
刀瘢
ずいじゅん
王室
コメント
きんおうむけつ
つとめて
ふるいおこす
よろこぶ
奇抜
じゅうようぶんかざい
ぱりっと
ふげんぼさつ
励行
ふくのかみ
せっとく
てきほう
ぶんそうおう
あからむ
すける
有難い
くんせん
まもり
てのうち
五風十雨
おんなけ
おとこざかり
みみあたらしい
好一対
此の間
おうどう
らしん
うれる
ピース
喝采
まむかい
弁才天
美田
さまさま
ないらん
ふうしょく
ミクロ
ちょうきょ
おてもときん
おやこうこう
じょうき
地
長尾鶏
朱子学
許諾
えんび
比類
くみする
安心
剴切
浄財
当て嵌る
書聖
轟音
此の程
ろうどうもんだい
賢母
有卦
誕生
したん
上人
らくに
天晴
ねごろ
俗才
有形
順法
冥加
通り掛る
むめい
立て直す
奉賛
才物
りょうしん
あですがた
適宜
ばなれ
明るい
けんぶつ
へいてい
義心
尽忠
上田
しうん
精粗
きょうらく
奮発
主神
抱取る
おだわらひょうじょう
実景
功科
オクタン価
南無三宝
みょうあん
よぼう
ながつづき
はきはき
衆生
ろうかい
冷静
ひっちゅう
ないだく
真面目
ちからだのみ
きゅうこん
どうみょう
強肩
寛仁
しゃこうせい
きんかぎょくじょう
しゅうさい
七転び八起き
都雅
国師
御詠歌
かわいい
みょうぎ
過褒
もんてい
大志
かたぎ
よよ
創出
けいき
鮮魚
はすいと
漢才
ふしょう
わへい
みょう
頌徳
愛情
りょうざんぱく
せいごう
だいじない
不労
たんぜん
天下一
みけん
さいばしる
麒麟児
けいたく
人爵
よゆうしゃくしゃく
特別
ほやほや
気炎
しゅくとく
きう
利点
のうひつ
秀才
げきはつ
ゆうき
せんりょうやくしゃ
ちえ
らくせん
めいが
えいと
谷中
参賀
安臥
せいと
表敬
まいしん
このさい
ぜんじ
たっしき
易
たたえる
がくとく
選考
打勝つ
盤石
矜持
御の字
夜色
ぼくぜい
いきのこる
さいわい
白眉
けっき
濁酒
楽観
サバイバル
漲る
夜夜
ちょう
うわむく
さむらいかたぎ
かいじょ
やっつける
超克
こんし
ぜっか
侠客
小女
しんえん
まよけ
文才
社会性
青雲
神文鉄火
聖上
ぎょけい
ぐんしん
夢心地
若君
雅味
武将
仏土
きんき
力量
たいりん
霊湯
特売
野趣
強健
もさ
すいしょく
りょうみ
こうのもの
さかもり
いゆう
潮目
おちつき
どうずる
かせん
きゅうかい
生来
肥
ちんき
ききいれる
ぜつりん
ふようほう
せいそ
みょうみ
閑雲野鶴
手入らず
へそちゃ
かたらう
品性
おうじ
きやすい
端厳
ちんちんかもかも
あふれる
御利益
俚諺
さい
プロポーズ
り
水際立つ
壮年
こんせつ
たつべん
絶技
にょらい
めいしき
よにも
のうさい
せいけい
金持
見性成仏
意気投合
力強い
ひとなつっこい
該博
てだすけ
けんしょうじょうぶつ
こかんじゃ
十二分
アムール
見好い
りょうしつ
けっぱく
性分
きょうめい
早出
ふくそう
しょうばいにん
好む
かがやかしい
長持ち
よみする
高貴
哲人
あらたまの
かいゆ
名家
こうえい
いげん
霊薬
そうねん
浴衣
うきぼり
しおくり
しもつき
小田原提灯
びき
無二
多額
悠悠
せいそく
いける
でばな
勇断
適任
参集
亀の子
そうこうげき
すけだち
全力
当り狂言
さかり
奉拝
肢
将器
ばんじん
いかる
はやばん
じょうじょう
最適解
さんしつ
男冥利
こうまい
賛
披瀝
腐れ縁
仲合
出格
名手
安閑
別宴
温灰
感泣
寸鉄
とうび
聖恩
輝かす
人頭
御機嫌
冷暗
人出
ことほぐ
ひとしお
くじく
ひもち
似つく
できぶつ
くりき
修正
べん
示現
宮
めいか
充溢
賢
いさい
うれしなき
格言
れんけつ
床しい
神託
上帝
差上げる
ながめ
談笑
明らむ
うできき
至宝
せいれつ
輝かしい
ないじょ
ろうれん
権威
懐郷
ゆうせん
てらてら
とうぜ
聖家族
面白ずく
整頓
酒飲み
まったい
キューピッド
器
いちのう
りする
だんけつ
あてがいぶち
名君
千人力
はしりい
はっぷん
巍然
風雅
みやすい
さゆ
珍味
あたりどし
難攻不落
男振り
だいおしょう
自愛
専一
主教
朝賀
理法
優に
福禄
しきしゃ
すいじゃく
役牛
じょじょうふ
えんぎもの
女傑
びぎ
石亀
分権
わざまえ
こうそ
てきしょく
絶好
守る
大賢
雄
黙りこくる
屹然
揃う
沈毅
このかん
りゅうしょう
快気
ひとりがてん
大層
実直
急務
しょくろく
きょうけん
ひとおじ
一番槍
チャンス
幸先
画伯
わかいしゅ
解せる
ずかんそくねつ
公達
たくぜん
骨頂
超絶
めどおり
よく
たんれい
あきびより
才幹
時分
民望
びどう
外宮
せっせい
かわいがる
かんが
なまち
艶色
見頃
みみより
若鮎
ちせき
いとけない
べつえん
うってでる
ぐけい
権道
用心深い
幅利き
表彰
一切合切
不釣合
色っぽい
上舵
治国
勝る
野望
ほくほく
春蚕
孝悌
任侠
旧識
もうあい
ふせっせい
こんど
暖冬
てきせつ
バーゲン　セール
手ばしこい
おとな
きりんじ
小善
ごうかん
まっとうする
仁君
がまんづよい
降誕祭
老優
ヤソきょう
風の子
けいこく
もよおし
遣りこなす
きざす
あきらめる
ブイ
つくす
聖歌
感賞
あてはまる
かたみち
びんかん
ぜんだま
ひきょく
エキスパート
ぎみん
鵜の目鷹の目
帰順
どうどう
俊豪
だいだんえん
英霊
大安
特出
錚錚
調和
すなぶろ
跛行
着道楽
勧善懲悪
価値
懇志
趣致
偉い
くちじょうず
しんにんじょう
奇知
空揚
きらきら
あんせい
いきる
あんねい
しゃっきり
めいしょう
霊獣
真心
光輝
男勝り
せんもんか
いさぎよい
ようじょう
すいきょう
当今
かちいくさ
世話女房
ずいいち
殷盛
戦功
達筆
うやうやしい
美味しい
せいとう
尚古
かんこく
まぐれあたり
うい
ちんぽう
卓抜
びせい
大成
是認
ひとはな
ふるって
ひゃくせつふとう
功徳
ぼうが
にぎわす
しんずる
稀覯
太平楽
しげい
たんや
あんかん
珍宝
ごまつ
でんどう
たいきょ
獅子王
このところ
うでっぷし
感奮
最強
願力
強弓
至便
鼠入らず
優麗
まぐれざいわい
ちょうじん
ほんしん
稟性
きはく
いちもつ
スピリット
ふよく
才子
符合
きんぜん
斧鉞
よいかな
オプチミスト
功労
ときめかす
ごうき
きんぎょく
珍奇
隆盛
胡地
甘み
増資
せぜ
名流
無毒
やぼてん
名剣
なみはずれる
そせい
いっしどうじん
くらびらき
えいえい
勤勉
達意
たてなおす
れいく
どくおう
恩情
雄叫び
早呑込み
つっと
青葉
みょうと
壮
寂光土
佳境
けいしゅく
手弱女
おきまり
良家
上向き
義旗
慈善
きょうしゃ
勝
花生け
親思い
きょとう
くんき
あいじゃく
抜擢
王者
知り合う
旧交
頓才
かいしゅう
無利子
けんこう
りょうぜん
老若
血気
勲
とうしょう
時務
さいじん
尊厳
役得
吻合
きらぼし
ひょいと
鍛工
けんどう
たのう
強大
礼賛
世世
美美しい
疾く
ほんき
太っ腹
皇神
ぞくじ
じみ
片道
興
しべん
堪能
はつかえびす
外信
速射
ゆうえき
進化
こうしゅ
奇観
恬然
めいりゅう
やりっぱなし
ふりおこす
清酒
せんざいいちぐう
りゅうせい
馬耳東風
こうぎょく
情深い
御託宣
予選
快闊
先発
青天井
ゆうだん
かるがる
くつろげる
たくせつ
ちゅうぶらりん
腕比べ
悦服
そわせる
自然主義
未見
常勝
すばやい
はないれ
蚕児
瑞相
専門家
入木道
きっそう
かいうん
精製
快哉
食える
おもてぐち
てきす
きち
善根
ぬくもり
天機
だかい
さいち
めぐみ
じごくみみ
寛ぐ
妄念
門閥
せつじ
友愛
可及的
論蔵
けつじん
きいたふう
ゆうい
聖賢
はっき
あいちゃく
如来
うめ
びとく
ばんじょう
あんしんりつめい
寡作
ゆかい
ぜんかん
けんしき
救荒作物
むりそく
射竦める
みんしん
かせい
こんじょう
がんぷく
だん
奮然
学徳
売れ筋
賜杯
しゃくしゃく
釈迦一代
権化
勇ましい
きょうらくしゅぎ
感涙
蚕
ほんに
適う
とっぴ
好配
いっしゅくいっぱん
改姓
氏子
工匠
はちまん
かくかく
陸離
勲功
めいざん
甲斐
浅学
蒼空
てんしゅ
孝行
とっこう
しずしず
国界
打ちのめす
みはるかす
うじがみ
適
威信
詳録
できあい
そうくう
てんじょ
風速
偉才
びか
さんびか
リクルート
沈黙
たておやま
いっせきがん
まなむすめ
長続き
じご
ジェントルマン
勤
なれあう
ほうねん
たいしゃ
精妙
夜来
呼捨て
赴任
適言
老大家
まつち
いとも
決断
生別
こっちょう
いっとうち
暖かい
本気
こいがたき
しろねり
利根
おんたく
しゅんさい
やごろ
賞品
かんぱい
馴染
歌仙
思い切り
がみ
前賢
れいとく
祭場
新紀元
どうい
ほとばしる
真善美
機才
たいぼう
ししく
警抜
ほんじすいじゃく
すみきる
ふうしゅ
せんたい
狂態
けいばつ
同腹
かきゅうてき
ひせい
気品
救う
にんげん
千尋
耆宿
さんかきんたい
必勝
センセーション
ほせい
秀歌
好適
利く
活力
とうぎん
酔痴れる
秀麗
聖帝
しょうがく
のりき
抜きんでる
俊傑
賞杯
せいおん
御家流
わざもの
ぞくさい
豊年
専念
利いた風
安楽
きしょう
とわずがたり
ゆうぶ
木訥
みょうこう
特効
若者
悟入
ぎらりと
献呈
うん
こっき
蛾眉
識者
天空海闊
じぶんどき
げんろう
吉事
蘭麝
いちようらいふく
家柄
恵沢
きいん
エリート
きずな
気散じ
ながいき
作り付け
思う様
大家
躍り出る
だいふくもち
治世
かしょ
衷情
ぜつぎ
わけない
あんみん
よりみち
晩霜
艶冶
ゆうと
名優
だとう
歓喜
雄略
興ずる
ふかしぎ
我慢強い
入魂
しんげん
徳化
肥立ち
いさみはだ
珍
小田原評定
まんぞく
ぎょく
付合
ほうじょう
いとく
神水
善がる
しゃだつ
けん
げくう
にんげんらしい
興がる
だきとめる
巣離れ
いあい
さ緑
ししゃ
良能
名
ほうぜん
純愛
もんせい
しんちょく
尸位素餐
ぎんき
えいりゃく
末節
宝典
さんぼうこうじん
ふくしょう
ゆうのう
にそくさんもん
示威
陳情
ひゃくにんいっしゅ
幸福
しゅか
せんぱつ
ちょうざめ
大邦
こうたんさい
勝者
良計
れいちょう
つうこう
豪傑
かちめ
せいかぞく
機宜
商才
舞込む
たんしん
ぴちぴち
ずばり
あいさい
わかさま
頭立つ
好天
せんこう
鬱勃
手柄
さんいん
いくせい
熟達
美男
てばしこい
奇士
かじゅう
主柱
詳報
たいほう
義気
ゆうしゅう
馥郁
日持ち
純正
いつくしむ
すがすがしい
がげん
小気味
交情
根治
妥当
車券
鍛える
光明
じんじ
りっし
聡い
聖哲
門人
しゅんじょう
さんじゅうにそう
標榜
わかみどり
明知
少佐
頼り
声望
若い者
えん
しょうほう
きょはく
金剛不壊
やおら
いかす
貴公子
みとれる
民心
良材
ぜっしょう
至誠
慰謝
名所
そらよろこび
じょうしゅび
浮き浮き
慶色
おうど
こぜい
円本
ようこう
ちしきじん
運用
しゅび
判然
じょうせい
こうきょう
くまい
ゆったり
たのしみ
こんにちさま
君子
本復
恵贈
天爵
はす
とくいく
たいへいらく
しゅくが
はいざい
清潔
最高峰
しゅうちゃく
冠者
廓清
さいそう
進言
じする
和光同塵
地獄耳
文化遺産
めでる
しあわせ
きょうじん
しいそさん
けんしょう
ぶこう
こんき
落ち着く
真槍
えんいん
りき
せいへい
むそう
心血
如実
にごりざけ
兌換紙幣
偕老同穴
鯛
こえ
生粋
べらんめえくちょう
詩家
たいとう
ようぎ
せけんし
ちょうわ
上様
え
かんのう
意欲
国柄
玉
ひとつぶえり
若草
賞詞
増置
ふごう
しちふくじん
えいせい
剣術
再縁
きびん
鋼玉
たまわりもの
涼風
てきする
著書
生水
増進
今夜
センス
シード
雅趣
自明
神威
涼味
へいわ
心地好い
さんか
若やぐ
差向い
きゅうしき
すすめ
音信
静思
選り好み
名実
恩命
しょしん
オフレコ
弁才
適温
けいけい
にっこり
しゅくん
尊信
春景
こうふう
素朴
ゆうぶん
しんて
けいちょう
奨揚
恋心
兄弟分
名作
豪気
こんくらべ
王師
めんぼくしだい
暖
既遂
はくわ
喜び
毎夜
打解ける
麗しい
エメラルド
けいとう
勇む
訓育
くちい
たっけん
風格
せいせん
せいし
ごしょうだいじ
神饌
ぶうん
適評
弁天
まとも
みょうれい
かんろ
武勲
じょうとう
盲爆
さいじょ
奇遇
さっさと
めいびん
かたいれ
春宵
ぼうえい
こうめい
玲瓏
たこはいとう
そこね
たんたん
近来
無敵
たちおうじょう
景仰
わこうど
有難涙
ねつじょう
廉直
独り立ち
社交性
熱情
佳景
どんぞこ
天才
しんじょう
熱戦
俗字
非凡
さとい
麗麗しい
浄水
込上げる
ほうだい
本日
さいこうちょう
おしえご
せんがく
喜悦
釣天狗
しりぬく
こうえき
かんきゃく
あいしょ
きょほ
えんてんかつだつ
友邦
ぎょうりき
神火
吉祥
天資
ふうりゅういんじ
匹儔
気高い
もうばく
満足
ふとくてい
あたらしい
承引
な
性情
じょさいない
良識
まるあらい
第一流
きそう
ラマきょう
盛漁期
ちょろり
知らす
百錬
正念
莫逆
名山
満つ
粒選り
健脚
澄渡る
いえる
祝日
交際
きっかり
むめんきょ
相識
もてはやす
選句
ほとけごころ
たいごう
てり
ろうじゅ
ゆうじょ
雅
奇書
みずほ
なつく
こくふく
きんぱい
わかる
若人
すいちょう
美妓
恩沢
しゅくがく
すずしい
才識
奏効
晏如
貴重
ふううんじ
上意
あい
くちならし
のべがね
御蔭
不養生
おおごしょ
ふんき
生き馬
能吏
暖気
えいれい
啓示
びろく
どうじゃく
碩徳
無上
伝法肌
やすみやすみ
学資
ふべん
訳無い
おやまさり
はればれ
いさむ
善
無銘
ちりょく
きりまわす
燻銀
高僧
こいごころ
殖産
適性
幸便
賞揚
かりょう
出離
穏和
りゅうめ
しりおし
淡白
御曹司
ぜんけい
真新しい
地勢
知性
有識
勇
全い
嬌声
ほめそやす
適職
おやだま
めんめん
ぎりがたい
速攻
バイブル
のうのう
大当り
撓う
若木
希代
たいぎょう
衆望
卜筮
ほうぼく
おくぶかい
こころやすだて
らいこう
潮時
びめい
かんぷ
菊日和
いんとく
じぞうがお
しゃし
さんぼう
かめのこ
文名
早瀬
文無し
かんばい
紳士
ほんぷく
不壊
うちとける
ともびき
似合しい
しんみつ
たまたま
くんのう
第二義
正確
びゃくごう
りっしん
別品
秋日和
途轍
はれ
葦戸
きがみ
推賞
げんくん
嗟嘆
細説
ほうじゅん
キング
じきょう
きょかい
溌剌
無二無三
無類
陽電子
威徳
てきぎ
まむき
しゅんしょく
溢水
芳しい
シンガー
きん
河清
空喜び
前進
きおいたつ
高邁
しんけつ
かばう
きづよい
人並
再嫁
キリスト教
おんがん
見識
奮い起す
しゅくふく
素質
にあう
天皇
恬澹
いちゃつく
じょ
しゅうこう
はつぼく
かちょうふうげつ
おまけ
見栄え
黄道吉日
金剛石
ほうじゅく
けいかん
知識人
観梅
きゃくづとめ
ちゅうくん
陽春
うえつがた
こうじょう
佑
憩
正
曼陀羅
知り抜く
じっこう
光輪
男気
色艶
町家
公明正大
しょうろく
偉業
ぜつび
ぶっしん
しゃけ
いだい
好男子
すすどい
善美
千秋万歳
せいちょう
徐に
れいほう
進取
しゅんしょう
誘掖
さんび
えんご
すうこう
はいせい
才人
自負
ひょっこり
めいけん
物見高い
かがやかす
宝庫
かみさま
そだてあげる
天台
目通り
かいちょう
りょうや
明哲
しそく
苦節
新手
ほうめい
しゃんしゃん
華麗
美禄
果断
美声
平和
しょくにんげい
しっこし
天質
せいかく
りょうけい
再起
たいし
安全地帯
得策
剣士
夙に
具陳
売れる
きりょう
思う存分
念願
えいが
せいう
だんとう
神
心ならずも
なじむ
聞入れる
不弁
しろじろと
あこがれる
深邃
はんがん
駿足
てきぱき
ぜんかい
ほうし
安泰
こうつごう
けいしん
居合せる
佐保姫
せんねん
内弁慶
風色
いろよい
祝う
芳名
いっぽんぎ
てきおん
よびもの
防衛
祖神
べんこう
令名
太り肉
さかえる
奏功
愉楽
かけい
ごきげん
おくねん
めいしゅ
くんとく
卓絶
世間師
こまち
ししおう
けいぼ
いんいつ
持直す
かいりき
青年
ねずみいらず
融和
芬芬
瞑目
かんじん
みょうじん
健勝
ジラフ
しょせい
才腕
いまどき
往信
ダイヤ
幸運
コンソメ
デマゴーグ
おしゃれ
ベーゼ
えいほう
まめまめしい
風致
急便
こうろう
適齢
けいしょう
風月
後押し
世にも
いよく
即応
逞しい
ぶちのめす
けっきん
かつごう
恩寵
客受け
好例
紅玉
もちきり
公益
らいめい
志す
さっぱり
そしつ
精粋
おもむく
さいりょう
いくえい
じゅしゃ
いつ
小才
懐く
持前
明明と
真鯛
弘法
良剤
癒える
おもむろに
進境
練達
ろうほう
今日
神官
たのしい
ふとりじし
ちょうたつ
雄渾
はくび
かいじん
左手
法主
時節柄
むてき
かんしゅ
じゅぞう
ちょうけん
武勇
賑わす
当節
適法
じぜん
よい
たいしゃく
りほう
家
懇話
きっしん
流行児
わかもの
なだい
冠絶
きりょうじん
民需
松
退廷
じう
れいとう
競い立つ
ＯＫ
きょうしょう
ちょくごう
折衷
ウエディング
才走る
壮者
めざましい
聖日
燦燦
心頼み
はかす
緩和
父
治定
こさい
りょうち
肝心要
精緻
ふううん
おおでき
におうだち
唐紅
別懇
きょうかく
望ましい
かじ
精農
あさめしまえ
難句
漢書
主導権
改悟
無料
人怖じ
たいき
気炎万丈
けっきざかり
君徳
そだてる
大計
かんじんかなめ
めいき
えつぼ
穏健
わかい
おふでさき
せいすい
にゅうこん
頼もしい
色香
後楯
じめい
感服
めいしょく
かんめい
拝賀
にまいめ
しじょう
おくのて
畏友
お払い箱
今暁
破格
盛時
遊び
加勢
めでたい
きさく
めいろん
英学
ちょうど
自画
勇武
蘊奥
大赦
いろおんな
運座
寄与
なまへんじ
だいにん
ちんきゃく
けいじつ
支援
珍しい
ほすう
おもいがけない
お洒落
栄華
あいらしい
伉儷
せさい
つましい
短め
しょうよう
客気
すたすた
理外
めいとう
気安い
テーラー
そくさん
逸足
詞
嘉肴
上得意
べんがく
庇う
壮観
御慶
おたまりこぼし
堪え性
そのうち
てだれ
悦楽
ゆうずう
れいい
みふたつ
仕出かす
きばる
親勝り
名人
嘉する
りうん
長生き
どうはい
せいび
強気
高殿
才徳
りょうやく
いきょく
真諦
今時
粗略
老朽
芸道
ひがん
祝意
暖色
すいぜん
金科玉条
悠揚
快報
奥の手
画意
いんぎ
世知
ぴんぴん
格物致知
プライド
けんぷじん
多幸
向う見ず
そうぜつ
やゆ
法華
かんながら
欠場
広前
けいが
心祝
はんじゅく
こくちょう
きょしょう
謳歌
乾杯
ふんぱつ
勇気
こぢから
打って出る
巣立つ
まんぴょう
てんらい
ちゆう
ゆうらく
友好
なげキッス
しょうとく
つとめる
きら
リクリエーション
盛名
金言
天授
愛書
ぶんけん
そうきん
嫣然
白練
精肉
命拾い
くわしい
ゆうに
剛の者
嘉言
せいえい
ぜんけん
行く末
随喜
すこぶるつき
かんき
さいじょう
ネーブル
チンパンジー
美人
フィロソフィー
ごくらくじょうど
逸興
はやのみこみ
へさき
物証
せいどう
無税
つみくさ
てんゆう
精励
ぶしょう
ぜんにん
さいき
偶作
救貧
しんぼうにん
めっけ物
せんきん
しゅんけい
けいしゅう
戒心
近景
ほうたん
優婉
ふちゃく
信仰
玄妙
仁政
こうが
いっしゅつ
さんばがらす
ルビー
存命
せいじつ
肩入れ
善玉
梨瓜
瑞瑞しい
さいぶつ
まんずる
じそく
女振り
蚕室
速写
浮足
むせん
出来物
義兵
じょうか
つうかい
ぞうげ
淫行
朝見
端麗
どうねん
尊卑
くされえん
愚兄
さが
雄心
ゆきみ
せんゆうこうらく
筋力
規則正しい
ぜんなん
クリスマスキャロル
からき
皺寄せ
けいひん
ごうちょく
一道
原始林
やけい
情話
名利
つつましい
マイルド
感得
顔見知り
手直し
愛育
だいしぜん
そくとう
いのちしらず
今
奇童
キーサン
目正月
薫染
ぎきょ
欣快
たから
鮮肉
せっちゅう
上策
ごんげん
てんぼう
健闘
咬創
けいく
みずぎわ
禅味
ほうが
けんりょ
回教
しゅうかく
英才
雄視
リゾート
オクタンか
莞爾
きまつ
近影
抜山蓋世
尊称
傅育
ばんきん
とりどころ
名望
入会
いのいちばん
悟り
さばける
妙計
しんじゅ
引出物
相応しい
とびあがり
ぬくまる
めいば
佳品
勝ち目
せいつう
えんぜん
きけん
考慮
銘茶
慢ずる
糞力
こころならずも
すこぶる
最上
広博
長
しんたい
賢君
えつらく
ちょうしょ
しゅくとう
かんしょ
たくぜつ
業物
適格
ふくみみ
極少
たいきん
欣喜
いちねんほっき
せいべつ
はまりやく
余慶
今度
げんき
勧め
光画
素早い
秘訣
ふうはく
凛凛しい
あんちゃく
情味
べんする
景勝
うわもの
発達
なかまいり
求道
ゆうしょう
業績
にんじょうみ
さいあい
しゅうきょうか
ただしい
あおば
ありがたがる
せいてん
哲
盛年
としかっこう
明媚
積載
難無く
こうろん
ちょこざい
有益
ほまれ
糾明
いちまいかんばん
めあたらしい
さいりゃく
そうけ
若い衆
おんとう
腕っ節
うはつ
きんりょく
いろつや
にしゃたくいつ
リリーフ
瞭然
賀意
とくしつ
みょうり
謹上
くんいく
武
奉読
決然
やりこなす
おんきゅう
交じらい
ひろまえ
一念発起
したう
菩薩戒
むとんじゃく
睦言
和ぐ
おいえ
こくし
まあたらしい
こころよい
らっけい
綿綿
偶語
才媛
あのよ
がいせつ
慈父
大通
もちこたえる
曲者
引立つ
澄む
かたじけない
英傑
掛り切り
じゃく
けんじつ
西欧
晴天
きらりと
如意宝珠
みんじゅ
蔵開き
切磋琢磨
じゅんじょふどう
残存
栄冠
かんしょう
じしゃ
しんせん
至境
暖まる
褒状
一瀉千里
啖呵
蘇生
義捐
てんぼうしゃ
しんぴょう
いくいく
キラー
ゆうぎ
事勿れ主義
くんしょう
こうぼく
手足れ
じまん
むへんざい
じゅだく
快癒
月見
名文
恵比須
ぞうけい
かんぷく
目敏い
たんぱく
蓮糸
ぶんみん
しょうはい
声名
が
ごくぼそ
善感
りきりょう
こらえしょう
おおだてもの
陸屋根
奇特
恩賞
インパクト
恰も
きしゅく
忠
効能
多血
みょうごう
りょうこう
てんしつ
ほうしん
びけい
ねっせい
夜もすがら
こころづよい
もくどく
下前
きもったま
びじょ
速成
ふしゅう
壮語
つとに
何食わぬ顔
せんじゃ
みょうしゅ
おしら様
よのぶとん
慶
たいち
頗る
良風
えんこう
いま
せいてい
みょうあさ
ばんゆう
駿馬
信奉
免れる
凱歌
家門
あっとう
無駄足
賢い
紳士協定
がい
くんしゃく
無条件
新しい
そうこう
ぶんめい
こんばん
艶めく
和らぐ
小兵
ぼし
受止める
あんらく
こころいき
選良
叡
さんが
げんし
ほよう
極楽
けんじゃ
御手許金
ほとけいじり
くっきり
信教
人臭い
匡正
ちち
じゅきゅう
大佐
しゅちゅう
きせき
こっかい
愛児
詩趣
そくしんじょうぶつ
かぜのこ
刀痕
いっしんきょう
美形
切除
推薦
俊足
ではらう
かつりょく
成語
しおめ
欽定
せんし
こてまわし
はくが
滋味
せしめる
良民
神佑
持味
しんぼうづよい
ちょうずる
じょうしょう
正直
ごうゆう
諸公
アルチザン
あっさり
めいしょ
すかっと
盛夏
いさお
すいぎょく
交易
さいしき
甘心
うんざ
ゆうとう
ゆうぜん
おんこう
即妙
重宝
むにむさん
かんげつ
表する
賢主
優勝劣敗
こうらく
こうほう
ばんじゃく
しゃなりしゃなり
お日様
やしょく
ようしゅん
したづみ
比倫
脇立
ひととなり
おもしろい
たんずる
わかくさ
すいたらしい
エクスタシー
氏子中
ねんざ
たいけん
こうりょう
たまもの
止観
贈官
賀宴
ごたくせん
いわいざけ
おおみよ
舵手
えて
てんしゃく
豊水
きょうしゅ
嘆賞
輝く
豪商
優秀
とうよう
立行く
好調
面目次第
貢献
なにより
こうだい
げっけん
放生会
徳
こんごうふえ
自慢
至芸
とりなす
ハッピー　エンド
トップ
だいおうじょう
ごしょうらく
ひとなれ
きょうわらべ
梵唄
びてん
しっけん
みなぎる
かちみ
ゆうへん
ごくじょう
信服
名僧
はやせ
名うて
きょうじる
高踏
さいじつ
人望
生暖かい
良辰
タイミング
じゅんえん
しらやき
かんせい
神歌
随神
らんじゃ
聖
最適
心遣り
堅気
よなれる
えんれい
えっそ
テレパシー
やってのける
目抜き
おもうさま
なまきず
たせん
たいへい
威武
井然
へいふく
平穏
ゆうせい
順良
しんかん
かんち
こうぎょう
まもりほんぞん
賑賑しい
ご
たおやめ
当て込む
美称
きゅうしん
押問答
一粒選り
配剤
じぎ
温もる
きょうか
士君子
相即
高評
正出
学績
竜頭蛇尾
鋭い
てきじ
まんだら
親切
かんげい
気の薬
奇跡
こうえん
果報
たい
りんぜん
花輪
おうろ
浄土
後援
こなれる
明朝
とっかん
よびすて
けいじ
町奴
ぎんどけい
馴染む
ひっしょう
宝剣
わかまつ
いっかど
のんべえ
一視同仁
どよもす
ライバル
宿世
かなくさい
貧乏性
内覧
楽しい
右党
あさぎうら
きゅうえん
至尊
名筆
上手
迷宮
蘚苔
祥
根限り
下げ舵
艶麗
氾濫
声援
駆除
きかい
こんかぎり
催し
男盛り
ほほえむ
らくいんきょ
小冠者
絶景
べんぎ
門徒
かげべんけい
克服
たすけ
こやすじぞう
ちぐう
きっちり
ぬくもる
志気
せっする
みぎうで
誇らしい
生え抜き
めしりょう
せんぎょ
ひとかど
社司
りょうさい
銀器
おちつきはらう
しみず
こひょう
かんこう
きぜん
まんまと
名高い
ひとえ
正義
いい加減
さくぶつ
珍貨
順序不同
めいさく
改名
しんがん
映える
ほうさく
インテリジェンス
おう
外柔内剛
立女形
才
尊書
著名
西土
かほご
くせもの
美果
おうぎ
むしゃしゅぎょう
リップ
よねつ
してんのう
じょうど
けんしん
きんしつ
あたたまる
優越感
そらだのみ
せぎょう
続貂
ていり
治効
かんしん
選抜
ぎれつ
りしょう
快
晴朗
ふきょう
善政
妓生
すんてつ
すだち
ふ
悟る
郁郁
きんじょう
焦げ臭い
氏神
問わず語り
がりょう
一入
捷
ふうきょう
仲冬
不退転
ぼんばい
けんざい
せんたく
好角家
いわけない
遮蔽
頑張る
見晴かす
じあい
表徳
きし
ほめちぎる
出来す
おおわざもの
ふうかく
かいこ
わけどり
典麗
地蔵顔
篤行
有頂天
わかぎ
鳴り渡る
たいさつ
勉
まんだらげ
さみどり
あいくるしい
特質
とんさい
力添え
せいさつ
仰望
長ける
皇
ほうてき
さ
合法
たいじん
ほりあげ
嬌名
照り
天人
堂宇
ておい
へいぜん
美しくも
支社
真髄
大御所
見抜く
いきがい
くんとう
れっきと
画才
ごくらくおうじょう
長寿
さとす
王道
稚い
くんずる
萌芽
安らぐ
けんあん
ぶいく
美観
奥伝
よもすがら
偉効
誠忠
そうご
じゅんあい
施物
才藻
淑徳
けつじょう
きてん
挫骨
らくえん
ぞうち
はったつ
ゆうこく
救済
青嵐
ちんちょう
しゅっせがしら
和睦
かたなかじ
そばだつ
賛美
梅
当時
ひっつく
きょだく
棚ぼた
一人前
みずえ
れんちょく
しゅっかく
こころがける
だまりこくる
しゅんだん
艶
どうり
いちどう
めいもく
ぎょう
尽かす
かんさい
けんよう
抜群
香木
めいじ
かいじ
知勇
信愛
仁慈
ぼうさつ
ちこく
しゅくす
まんべんなく
ふうみ
忝い
本葬
整う
見目好い
エスプリ
翼賛
さとおや
ろくじぞう
閑却
せもつ
きんじょうてっぺき
すだつ
勧戒
食禄
おんい
賛成
くちゅう
そらわらい
えきぎゅう
ごうおん
じぼ
吉左右
おうし
素晴らしい
覇気
じゅうにぶん
冴え
せんめい
随順
くらべもの
ぜんよう
福福しい
仏いじり
ネームバリュー
しょう
抱擁
えりごのみ
はける
逸材
すむ
恵み
熱讚
じゅうまんおくど
大王
親昵
そらねんぶつ
利発
おさ
不詳
こうどう
賛辞
きょうじゅ
糠床
さいとく
かんぜんちょうあく
けしき
しんたく
ゼントルマン
あいじ
自若
釈然
名将
せんげ
ちょっかく
入船
本願
故旧
見蕩れる
くんしゅこく
どうりで
きょうじょ
安堵
腐儒
仙台平
けんてつ
適正
雄編
れいよう
べんれい
ゆうれい
お慰み
行く
詩聖
凛と
ろんさん
フェア
良相
国際主義
誉れ
さきほこる
聖代
かんこ
ちんみ
ついたけ
御存じ
花婿
がしゅん
しこなす
にゅっと
麒麟
参議院
おちゃのこ
生紙
大出来
善い
清水
しゅやく
絶美
安静
かくいつ
てんし
恵比須顔
本流
臍茶
ゆかしい
聴許
まんまん
むに
尾大
四足
どうこう
共助
弁舌
怪腕
とうせつ
功業
大聖
徳育
迸る
出世
せつじょ
勢至菩薩
かいがいしい
出藍
わらい
うまれる
そこのけ
くみかわす
しりあい
道念
聖徳
ひとけ
せいりょう
きかせる
進呈
にんとく
詩嚢
切回す
かくしん
たいこく
しゅうく
進運
好人物
てんどう
よ
心憎い
ぜんい
尻押し
無差別
かち
通暁
けんにん
しんそ
とうし
ぐどう
平静
ごじ
人徳
かんぷん
文雅
しょき
珍書
傾城
じょうでき
確固
エンターテイナー
てりかがやく
大弓
雄雄しい
けつぜん
すいすい
おぼしめす
ぼうぼう
ばんこつ
目覚しい
神授
はないけ
えいしゃく
白焼
宝
かさん
きたい
ちょうじょう
宿善
きっすい
シャン
ぶんが
じょうてんき
雅俗
すばらしい
ろくまい
勝ち味
頭脳
加圧
クロッキー
しゅんけつ
分る
敏活
親しい
豊満
のびのび
存分
紫檀
美食
幸運児
卓然
かちどき
こん
楽しみ
なにおう
花信
ふとっぱら
おもわしい
長らえる
ぼうがい
まいよ
お転婆
小手回し
たくましゅうする
祝砲
そうしき
執成す
臥竜
付け込む
ちからづく
丞
随一
精糖
じんぶつ
りたつ
みおさめ
在り方
ことぶき
澄し汁屋
辛抱人
かんよう
安眠
清清
閼伽棚
如く
しゅん
こんぎょう
奥床しい
義挙
右腕
りょうしょう
功績
華胥
ぼくちょく
みのる
ながらえる
気節
きわまり
ろうわ
きょうき
心意気
気迫
美談
ぐちょく
くそぢから
てんぜん
日数
名取
試金石
一頭地
みょうしょ
しょうじき
超然
いっさいがっさい
気組み
門下
強権
いきのびる
真剣
しょこう
きょうし
勇士
寛闊
きんねん
とこばなれ
こんゆう
せいおう
ちょめい
さいし
温まる
快感
れいし
祝福
うきうき
奇縁
ちょうせい
英雄
インテリゲンチア
みょうさく
親近
クリア
かなう
きょうえい
添え物
凄い
じょけい
活仏
おうか
てがら
ぞうがく
祭日
捨所
ブレーン
好好爺
めいぶつ
雅量
こうき
ぞくちょう
こうねん
性
安穏
行楽
まんねんゆき
視覚化
楽聖
名工
歳徳
多能
ゆうやく
銀嶺
しぜんしゅぎ
淡味
糊口
気性
いちまい看板
典雅
侠盗
じきそ
びおん
寿像
全快
こうせい
えんぽん
切抜ける
たいど
せっさたくま
てごわい
ぜんぞう
やすやす
海恕
産土神
出世頭
名産
えいしゅん
感吟
だきとる
神速
ぼだい
つきすすむ
おうぶん
折しも
富
つかす
腕前
手頃
郁
祝勝
やさおんな
米所
倍増
ちせい
耳聡い
山河襟帯
遣りっ放し
じょげん
こち
すみわたる
かふきゅう
育成
ちんじゅ
きょうとう
せいしょ
ひとつばなし
おうだく
しゅうきょうしん
きょうだい
しんえい
くかたち
鎮撫
宝物
おんない
待遠しい
御筆先
いんせい
こうめいせいだい
うどんげ
いきようよう
ぞうりょう
せいじょ
せいしんしゅぎ
ちゅうとう
楽しめる
直言
さしこす
べんてん
しゅくさいじつ
きりりしゃんと
いぎょう
名聞
そんしょ
みっしり
めいげん
賛歌
ろうどううんどう
ほうてん
れいりょう
昨日今日
公案
栄える
衛生
せきしん
がち
新撰
綺羅
じゅんしゅ
かっきん
縁起直し
いとしがる
丸洗い
正視
物堅い
妙味
しっかり
制圧
途端
熟練
内祝
きょほう
いもせ
事足りる
左袒
じょういき
かいかつ
しんじょ
明示
おうじょう
権現
説示
このむ
いじらしい
じゅうちん
なまみず
かんぼう
ぶんぶつ
錬成
器量
不等
積善
じやく
きょうこつ
福寿草
よくさん
矢頃
ひとかたならず
ずばずば
改
あやかり者
大慈
大著
どくりつどっぽ
こうごうしい
あてこむ
善戦
みょうもん
ゆうおう
きえん
インドア
めいてん
そっけ
顧慮
こうばいくみあい
たいにん
ふうさ
したりがお
よみや
風伯
近況
賞辞
仁王立
佳人
白白と
寧日
奥義
笑壺
じんとく
春色
がぞく
めずらしい
あらたまる
かいしゅん
早耳
風雲
余裕綽綽
ひんい
凄艶
ノミネート
けんもん
辛抱強い
おてまえ
さいちょう
にゅうしん
浮かれる
がいじゅうないごう
ことたりる
ゆうだい
温和
天長地久
聖女
げいどう
順縁
りこん
誇称
冴える
寧
しょうがん
施与
ぶつど
栄誉
クリスマス
大徳
やなか
正夢
偈
売込む
鬼謀
ののさま
おちゃひき
秋涼
合致
どの道
見兼ねる
能文
ちんか
でんぼうはだ
れんれん
潔白
さいのう
やって退ける
応援
吉相
よちょう
水魚
どん底
即答
つりあう
来援
療治
なれる
あだめく
巻頭
温容
めいえん
重畳
女神
えんとして
しょうだい
シンパ
せいぎょく
しんめんぼく
強か者
こうさい
弱冠
どんどん
懸案
先頃
ごんぐ
うは
交友
ひるい
秀吟
老手
三宝
にぎわしい
あいちょう
良縁
とうりゅうもん
みや
むりょう
施療
むじゃき
あっかん
休み休み
上水道
かおぞろい
しゃくぜん
のこりか
精一杯
聖人
寛解
みやぶる
ぎんれい
ろうきゅう
咲誇る
かんらく
おもうぞんぶん
暢達
きやすめ
殊勲
かれい
サルタン
入神
わくわく
ぞんじょう
老儒
名医
うたよみ
いにゅう
一際
売れ口
適する
おくでん
賞牌
他力
きすい
神権
どうけい
ふさわしい
あせい
尊
はいぐうしゃ
かんかん
癒す
もちまえ
まっせつ
きゅうこうさくもつ
じょしん
右文
てんだい
きそうてんがい
せそん
懐古
多士
ばっぽんそくげん
おどりでる
ほれぼれ
ほんしゅつ
きゅうだい
士気
淑
ろくに
三国一
スーパー
むぜい
とくべつ
こよなく
効験
塵埃
じんぐう
鴨
しゃかさんぞん
好事
良妻
こくう
年格好
速算
曼陀羅華
こうこく
辣腕
国運
ゆうこん
足りる
上天気
大尉
浮立つ
けんぼ
てきち
吉日
カーテンコール
せいたん
なしうり
性善
善心
さえ
ちいく
ぞうきゅう
にょじつ
神剣
侘助
きょう
せいれん
閃かす
月下美人
国士
往路
安んずる
駘蕩
けいふく
ばたばた
たっぷり
ぜんせん
じょけつ
いっき
れいしつ
往生
ダイヤモンド
香道
賛美歌
ぶめい
奇瑞
融通
ろんぞう
たいあん
のうがき
風光
後生楽
ばんそう
皓皓
ほらふき
音沙汰
赤心
ふぞろい
ぎぐん
キリストきょう
なりひびく
えいがく
しゅくしゅ
利する
えいめい
豊
託宣
言語道断
おっとり
国選
決定版
無害
山色
歩数
蛮勇
どうう
きこつ
ひぼん
お茶挽
体勢
賀状
旗揚げ
武者修行
めいじん
奮励
こふく
存生
ふうりゅう
かみふぶき
けっせん
温もり
つと
さとる
そだ
紅顔
ろうしゅ
病み上り
天長節
銘記
せんじゅう
石部金吉
しゅっしょく
宝玉
王土
いしがみ
とくぼう
精彩
珍重
ほうそう
寛
きりょく
良知
ふくいん
わぼく
あいじょう
じゅうそく
よろしい
いとしご
がいとう
よすがら
写生
てつじん
頃
きゅうさい
香ばしい
三羽烏
ぎんせかい
けんじん
あさなぎ
豊作
まじらい
生き生き
慣れっこ
だいおう
不発
高士
ゆうけい
奇効
がじゅん
おいすがる
ほくそえむ
志向
きれもの
ふたいてん
ゆみやはちまん
好ましい
歓待
義戦
内諾
かほう
ととのう
霊鳥
警句
豊艶
国境
じみち
すぐる
大願
風景
かいらく
かんがく
天助
トレードマーク
そしん
院議
精神家
平癒
けいこう
良書
鎮守
やむない
がんせい
実績
ぶゆう
好誼
助っ人
頌辞
予兆
鬼気
呼び物
憶念
うばざくら
きわだつ
若手
ほうしゅ
こうち
けんけい
うでっこき
愛馬
りょうじょう
風馬牛
じょうし
みょうてい
ふやす
かくぜん
雄途
情趣
けんとう
お宝
ゆうしき
とくし
しんりょう
しこうしへい
し
褒美
好字
嬉しがらせ
遠大
寛げる
きんきん
宝前
最多
かきょく
真下
ブーム
ずばぬける
好況
まっぱだか
優曇華
ほうよう
嬌笑
温顔
仁徳
いきぼとけ
快方
旧聞
佳作
あいだがら
福耳
孝子
ゆうえつ
家信
非売品
じんちゅう
しょっこう
委曲
ポット
節する
ごうけん
堪り兼ねる
ロー　ティーン
わらいごと
改修
おとこだて
勇名
みんぼう
ひっけん
炯眼
構う
りょうかいじこう
和親
じか
かんきわまる
とんぷく
一斉
原詩
ほこり
恒例
かほうもの
新鮮
慧眼
生き返る
唐心
やさしい
良俗
こころまち
こころやり
奇岩
かんじょ
紫雲
晴れる
援軍
中限
きゅうひん
ごて得
さいたく
女史
ふじつ
美童
一方ならず
だしゅ
笑
九拝
身二つ
好き
ぴんしゃん
さいこうがくふ
英主
よがる
うとく
間柄
とくしゅつ
じむ
のうさつ
悪達者
サラブレッド
良貨
老雄
かんきゅう
若若しい
甘い
だんき
歓心
大人
快活
緑玉
ちょうめい
清興
祠官
常例
わびすけ
しゅくし
婚期
諦念
こうひ
しゅぎょく
神頼み
溺愛
けんじ
頌春
妙案
いきとうごう
はたあげ
特旨
ういてんぺん
りょうとうのいのこ
無頓着
こころやすい
よういく
利器
孤軍
全うする
つや
ちくじょう
尊崇
かんたい
しごう
福相
かんじゅく
くれのこる
風趣
さけのみ
義侠
感嘆
おなが
めいち
がんこう
うつくしい
後生気
れんし
規則立つ
きんのう
傑作
楽隠居
軽軽
鍾馗
同ずる
詩仙
めいい
電光石火
かもん
帝釈天
花入れ
なまやさしい
おさななじみ
かも
若盛り
こうこうや
せいがん
えんや
さいはじける
せんりょう
かんわ
環境設定
安普請
がっちり
親炙
安寧
べんぜつ
廃曲
きょうが
しんぜんび
人材
祝祷
あいす
きどうらく
俊敏
間断
赤電車
近状
常春
享楽主義
けんしゅ
深謀
だいがん
こんにち
早年
パラダイス
ごうしゅ
きくびより
きちにち
効果
だいひ
いこぼれる
そんぜん
ふく
かいき
はくらん
才筆
天堂
助命
ようじん
愛重
上出来
店晒し
さばさば
ごぜんそば
ぜんだく
かまとと
めいさん
賞用
思い上がる
ゆうわ
たっとぶ
えいし
したたか
豪放
しゅうでん
取柄
たいきばんせい
ぎえん
兆す
春情
信念
うりば
かんどう
むどく
じきらん
銅牌
底値
ぶい
こうあん
巻末
ようでんし
養老
長老
第一人者
愛らしい
そんしょう
さいてき
そっこう
じょうふんべつ
高位
好転
新緑
宗教心
心掛ける
花器
篤志
正系
奇声
極致
こんごうりき
改悛
ひとあんしん
かみわざ
賛嘆
はいえつ
人心
捗捗しい
シンガーソングライター
慕わしい
零れ幸い
エロチシズム
浄福
駆虫
おとめ
大作
さたん
知将
デウス
まもる
善本
まばゆい
さりげ
ともだち
わるだっしゃ
ころ
介助
好敵手
ふにん
直視
たいさく
仁
機知
移籍
めいきょく
みかねる
しんぽう
美音
悩殺
廃語
無位
たこう
主著
ふとく
名器
かしょく
ふくぶくしい
ようがい
び
勝因
沙
程程
こうふく
れいこう
行者
ぞめく
兄さん
夜半
知徳
望外
せいろう
いすくめる
りょうひん
全景
風流
労働運動
自足
つやめく
さんじん
しゅんしゅう
こ
決する
上首尾
一品
ちゃくりゅう
遺沢
こんごうせき
合歓
けいしょく
せいひん
しすます
ほめもの
すえたのもしい
豪語
好都合
好戦
技量
いっそく
ちん
よこながし
騒人
とこしえ
美名
おうまがとき
ひきしまる
愛す
祝する
でめきん
なとり
しんらい
奥深い
そうけん
青春
精強
あたたかい
感極まる
めぼしい
きゅうきょく
とこあげ
施米
りょくちゅうぎょく
清冽
不信心
仏力
お決り
以心伝心
屈指
あいいく
ちょうじゅう
とっこうやく
におい
つけあい
きそくただしい
こうてき
大和尚
値頃
功利
併称
にほんいち
ねんがん
きさき
せいきょう
中背
礼節
真水
すくう
するどい
嬉し涙
け
弱年
きさんじ
がいか
やわらぐ
てきさく
絶佳
じゅんたく
詳言
秘蔵っ子
おういつ
アベ　マリア
育
かさく
きけい
感銘
てんたん
ほうご
禄
りょうか
はえぬき
つぶぞろい
きりりと
欠勤
賢人
ちゅうぎり
過不及
いのちびろい
喜の字
銀杯
必見
リップサービス
ごうけつ
しさい
円転滑脱
ばくぎゃく
けんめい
てきにん
てなおし
瞠若
へいゆ
たんのう
かいく
こうずか
楚楚
たあそび
養生
逸出
釈迦三尊
どっぽ
らっかん
すてみ
しんしゅ
愛好
ちゅうぜい
しょうび
商運
艶笑
温柔
ごたぶん
学識
言笑
大死
ゆるぎでる
一神教
ふうけい
こうみょう
悟
たかなる
訓話
かんたん
近付き
そうび
よろこばしい
絶倫
しょうか
めいあん
適材適所
むいん
霊神
蛸配当
じゃっこうど
しょうれい
知れる
妙
おとこぎ
公明
じょうさく
君主国
深閑
かこう
知音
ごえいか
きがん
ぜんどう
運
いっきとうせん
説諭
そびえる
福運
おんじょう
一助
勇将
称える
学者
はなはずかしい
操守
かいい
き
りがい
じっせき
かんまつ
せいろん
大御代
あいそう
舌鋒
いさましい
安心立命
安い
船霊
げんみょう
じもく
嘉辰
愛娘
おうしゃ
無双
きょうえつ
詳説
弥勒
名門
こくしむそう
はやさ
お待遠様
ぶ
はやみみ
おうこく
援用
望遠
誠に
安住
骨無し
どのみち
つよき
門下生
らくね
喜色
かまう
めいきゅう
めいぎん
ろうこう
前評判
こうごたい
ひってき
ふんごう
むくい
助力
あたりやく
永生
ぎせん
慈愛
かいろうどうけつ
真裸
かんぶつ
みつ
洒脱
ベター
じょうい
詳密
ひっこぬく
のの様
嘆美
名妓
ぼうえん
猛者
みばえ
お
誉
こりょ
めいひん
ずいそう
きょうび
良工
しゅくぜん
乙女
うでくらべ
称賛
いちはやく
つけこむ
あかだな
なからい
老将
天恵
ほせん
歓迎
せいじょう
赴く
厚志
観光
高齢
核心
同慶
かかりきり
こうぜん
弓矢八幡
しんから
うぬぼれる
妙工
楽園
適業
たなぼた
詩文
ていけつ
むい
えつ
ひょうぼう
引っこ抜く
ふし
満作
貞潔
異彩
涼しい
能書
親友
めいてつ
一角
援兵
りょくじゅ
はらいっぱい
瑞祥
きょせい
引締まる
ほどあい
ようよう
希少価値
捻挫
こんがり
初初しい
風神
楽天主義
かきおろし
常駐
書信
わくらん
助太刀
ひそう
脂ぎる
いくん
ありがたい
しょうひん
閨秀
そん
びかん
欣求
あぶらぎる
ライセンス
きょくち
ゆうゆうかんかん
ひぞっこ
好個
裸身
インスピレーション
ひごろ
おひさま
憩う
ほねなし
ヘルス　センター
しゅしがく
文化財
ごうはら
眼力
変改
かんか
慧
がくしゃ
不興
女気
おきどこ
妙策
なんしつ
あんたい
ユータナジー
うちかつ
ばつざんがいせい
愛想
選歌
慈善市
討取る
あいこう
てんかいち
打開
眼精
きしゃ
激賞
けっさく
ばってき
こせき
おどりかかる
気保養
やじきた
りけん
せんにく
せいねん
清清しい
きそくだつ
ぶくん
がくがく
ぐうさく
時分時
金牌
めかしこむ
いちにんまえ
改善
しゅんぼう
頑強
しく
とうはん
しんもんてっか
寄る辺
こうへい
くにがら
一肌
名刀
ひょうばん
禁裏様
盛宴
きずい
道徳
補正
懐旧
英明
けい
たけくらべ
でさかる
もんじん
さかしら
ふようじょう
交誼
としがい
いきうま
ふしゃ
不偏
ほうぎょく
さんぜん
めいもん
でかす
びだい
不着
しんか
たくいつ
在世
かくせい
ちゅう
むつまじい
しんうん
せいうん
守本尊
ふばつ
さいせつ
しおらしい
味わい
又とない
恵比須講
こくうぞうぼさつ
えま
なれっこ
しょくさん
かんじいる
けいあい
徳行
ぜっこう
きどう
古豪
にいさん
くろうと
剛
こうせん
ひとがら
いちばんやり
増給
ぬくみ
才弾ける
そくひつ
灌仏
らく
夜毎
略章
ぞんぶん
ゆくすえ
五
才気
言祝ぐ
抜本塞源
気概
えんじょ
きつぜん
水入らず
いただける
ひばい
黒髪
笑み
誼
せいとく
人才
ししふんじん
むすめごころ
仕合せ
超凡
意気地
義勇
しんけん
吉例
せやく
知恵
きせん
平易
しょうぶん
さいしょく
ようむ
ゆうよう
名園
景品
そくみょう
利生
ほうしょう
嘉納
じゅくたつ
きかん
てっせき
男らしい
じんぼう
賑
わきだち
女色
高給
互恵
こうか
観艦式
すうはい
ふようせい
順守
じょうりゅう
じふ
昭代
茫洋
ぜんざい
誕辰
手活け
エンゼル
ひらめかす
おんじゅう
稟質
文豪
げいか
薪
摩替える
したしい
摘草
こんごうしん
本性
さいてきかい
蛮人
アダルト
ねこじた
色好い
恭
新都
ちょんぎる
弘誓
勲記
ゆらく
無銭
霊水
低利
適切
しき
いちじんぶつ
栄転
匠気
大度
慈眼
ほんそく
ひとりだち
名調子
とりなし
宴
勝利
暗がり
ぬくばい
かいす
重要文化財
しんこっちょう
活眼
愛
関の山
多望
千金
達識
ゆうえん
じんるいあい
しんさん
ときめく
きたえる
脇役
碧落
ようけつ
輩出
えいさい
摂生
かはん
いいつくす
ちけん
躍動
つらだましい
ふろう
気張る
生き甲斐
じじょ
周知
了解
上機嫌
吉報
二枚腰
だいきゅう
かいしん
知名
機敏
じょうわ
福利
無期限
たっする
いたじとみ
円光
門生
れいせい
幽邃
感状
こうじゅ
友引
きゅうていたいりょ
しぶとい
済度
腹心
励ます
そうれつ
けっし
じが
合憲
あおあらし
勇躍
軍功
ぴったり
猫撫で声
優
ほうえつ
無代
はなわ
とんち
感度
練直す
まだい
計り切り
ぴか一
ひんかく
ふうこう
ふうげつ
慶弔
歓声
れいじん
超人
風雲児
適所
うりくち
かんぺき
妙法
改良
しゅうれん
馬鹿正直
ミクロコスモス
蛮力
夢見心地
せいしょうねん
ウイット
かじか
てんにん
よのつね
じゃくやく
賀する
ばふん
てっき
まさゆめ
彫上げ
眼光
人類愛
すりかえる
ていねん
てづよい
うちたてる
独立独歩
せいれい
